<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SovereignSuite - Web Application Security Platform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: #fff;
            height: 100vh;
            overflow: hidden;
        }

        .header {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            background: linear-gradient(90deg, #00d4ff, #7e5aff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .activation {
            font-size: 12px;
            color: #0f0;
        }

        .main-container {
            display: flex;
            height: calc(100vh - 63px);
        }

        .sidebar {
            width: 200px;
            background: rgba(0, 0, 0, 0.4);
            padding: 20px 0;
            border-right: 2px solid rgba(255, 255, 255, 0.1);
        }

        .tab {
            padding: 15px 30px;
            cursor: pointer;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .tab:hover {
            background: rgba(255, 255, 255, 0.1);
            border-left-color: #00d4ff;
        }

        .tab.active {
            background: rgba(255, 255, 255, 0.15);
            border-left-color: #7e5aff;
        }

        .content-area {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .module {
            display: none;
            animation: fadeIn 0.3s;
        }

        .module.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .card h2 {
            margin-bottom: 15px;
            color: #00d4ff;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
        }

        .input-group input,
        .input-group textarea,
        .input-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.3);
            color: #fff;
            font-family: inherit;
        }

        .input-group textarea {
            resize: vertical;
            min-height: 100px;
            font-family: 'Courier New', monospace;
        }

        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
            background: linear-gradient(90deg, #00d4ff, #7e5aff);
            color: #fff;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0, 212, 255, 0.4);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .results {
            margin-top: 20px;
            max-height: 400px;
            overflow-y: auto;
        }

        .vuln-item {
            background: rgba(0, 0, 0, 0.4);
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 10px;
            border-left: 4px solid #ff4444;
        }

        .vuln-item.critical {
            border-left-color: #ff0000;
        }

        .vuln-item.high {
            border-left-color: #ff4444;
        }

        .vuln-item.medium {
            border-left-color: #ffaa00;
        }

        .vuln-item.low {
            border-left-color: #ffff00;
        }

        .vuln-item.info {
            border-left-color: #00aaff;
        }

        .vuln-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .vuln-title {
            font-weight: bold;
            font-size: 16px;
        }

        .severity-badge {
            padding: 3px 10px;
            border-radius: 3px;
            font-size: 12px;
            font-weight: bold;
        }

        .proxy-status {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 15px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #0f0;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .request-list {
            max-height: 300px;
            overflow-y: auto;
        }

        .request-item {
            background: rgba(0, 0, 0, 0.3);
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .request-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: #00d4ff;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .stat-card {
            background: rgba(0, 0, 0, 0.3);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .stat-value {
            font-size: 32px;
            font-weight: bold;
            color: #00d4ff;
        }

        .stat-label {
            font-size: 14px;
            opacity: 0.8;
            margin-top: 5px;
        }

        .copyright {
            position: fixed;
            bottom: 10px;
            right: 20px;
            font-size: 10px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">⚡ SovereignSuite</div>
        <div class="activation">✓ Activated for joshua@thegavl.com</div>
    </div>

    <div class="main-container">
        <div class="sidebar">
            <div class="tab active" data-tab="proxy">🌐 Proxy</div>
            <div class="tab" data-tab="scanner">🔍 Scanner</div>
            <div class="tab" data-tab="spider">🕷️ Spider</div>
            <div class="tab" data-tab="intruder">⚔️ Intruder</div>
            <div class="tab" data-tab="repeater">🔁 Repeater</div>
            <div class="tab" data-tab="sequencer">🎲 Sequencer</div>
            <div class="tab" data-tab="dashboard">📊 Dashboard</div>
        </div>

        <div class="content-area">
            <!-- Proxy Module -->
            <div class="module active" id="proxy">
                <div class="card">
                    <h2>Intercepting Proxy</h2>
                    <div class="proxy-status">
                        <div class="status-indicator"></div>
                        <span>Proxy running on localhost:8888</span>
                    </div>
                    <p style="margin-bottom: 15px;">Configure your browser to use this proxy:</p>
                    <div class="input-group">
                        <label>Proxy Address</label>
                        <input type="text" value="http://localhost:8888" readonly>
                    </div>
                    <button class="btn" onclick="startProxy()">Start Proxy</button>
                    <button class="btn" onclick="stopProxy()" style="background: #ff4444;">Stop Proxy</button>
                </div>

                <div class="card">
                    <h2>Request History</h2>
                    <div class="request-list" id="requestList">
                        <div class="request-item">
                            <strong>GET</strong> https://example.com/api/users
                            <span style="float: right; opacity: 0.6;">200 OK</span>
                        </div>
                        <div class="request-item">
                            <strong>POST</strong> https://example.com/login
                            <span style="float: right; opacity: 0.6;">302 Found</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Scanner Module -->
            <div class="module" id="scanner">
                <div class="card">
                    <h2>Vulnerability Scanner</h2>
                    <div class="input-group">
                        <label>Target URL</label>
                        <input type="text" id="scanTarget" placeholder="https://example.com">
                    </div>
                    <div class="input-group">
                        <label>
                            <input type="checkbox" id="scanCrawl" checked> Enable crawling
                        </label>
                    </div>
                    <button class="btn" onclick="startScan()">Start Scan</button>
                </div>

                <div class="card">
                    <h2>Vulnerabilities</h2>
                    <div class="results" id="scanResults">
                        <p style="opacity: 0.6;">No scan results yet. Start a scan to see vulnerabilities.</p>
                    </div>
                </div>
            </div>

            <!-- Spider Module -->
            <div class="module" id="spider">
                <div class="card">
                    <h2>Web Spider / Crawler</h2>
                    <div class="input-group">
                        <label>Start URL</label>
                        <input type="text" id="spiderTarget" placeholder="https://example.com">
                    </div>
                    <div class="input-group">
                        <label>Max Depth</label>
                        <input type="number" id="spiderDepth" value="3" min="1" max="10">
                    </div>
                    <div class="input-group">
                        <label>Max Pages</label>
                        <input type="number" id="spiderPages" value="100" min="1" max="1000">
                    </div>
                    <button class="btn" onclick="startSpider()">Start Crawl</button>
                </div>

                <div class="card">
                    <h2>Discovered URLs</h2>
                    <div class="results" id="spiderResults">
                        <p style="opacity: 0.6;">Start crawling to discover website structure.</p>
                    </div>
                </div>
            </div>

            <!-- Intruder Module -->
            <div class="module" id="intruder">
                <div class="card">
                    <h2>Intruder - Automated Attacks</h2>
                    <div class="input-group">
                        <label>Target URL</label>
                        <input type="text" id="intruderTarget" placeholder="https://example.com/api?param=value">
                    </div>
                    <div class="input-group">
                        <label>Target Parameter</label>
                        <input type="text" id="intruderParam" placeholder="param">
                    </div>
                    <div class="input-group">
                        <label>Payloads (one per line)</label>
                        <textarea id="intruderPayloads" placeholder="payload1&#10;payload2&#10;payload3"></textarea>
                    </div>
                    <div class="input-group">
                        <label>HTTP Method</label>
                        <select id="intruderMethod">
                            <option>GET</option>
                            <option>POST</option>
                        </select>
                    </div>
                    <button class="btn" onclick="startIntruder()">Launch Attack</button>
                </div>

                <div class="card">
                    <h2>Attack Results</h2>
                    <div class="results" id="intruderResults">
                        <p style="opacity: 0.6;">Launch an attack to see results.</p>
                    </div>
                </div>
            </div>

            <!-- Repeater Module -->
            <div class="module" id="repeater">
                <div class="card">
                    <h2>Repeater - Manual Request Manipulation</h2>
                    <div class="input-group">
                        <label>Request</label>
                        <textarea id="repeaterRequest" style="min-height: 200px;">GET / HTTP/1.1
Host: example.com
User-Agent: SovereignSuite/1.0
Accept: */*

</textarea>
                    </div>
                    <button class="btn" onclick="sendRepeaterRequest()">Send Request</button>
                </div>

                <div class="card">
                    <h2>Response</h2>
                    <div class="input-group">
                        <textarea id="repeaterResponse" style="min-height: 200px;" readonly></textarea>
                    </div>
                </div>
            </div>

            <!-- Sequencer Module -->
            <div class="module" id="sequencer">
                <div class="card">
                    <h2>Sequencer - Token Analysis</h2>
                    <div class="input-group">
                        <label>Tokens to Analyze (one per line)</label>
                        <textarea id="sequencerTokens" placeholder="token1&#10;token2&#10;token3"></textarea>
                    </div>
                    <button class="btn" onclick="analyzeTokens()">Analyze Randomness</button>
                </div>

                <div class="card">
                    <h2>Analysis Results</h2>
                    <div id="sequencerResults">
                        <p style="opacity: 0.6;">Enter tokens to analyze their randomness and entropy.</p>
                    </div>
                </div>
            </div>

            <!-- Dashboard Module -->
            <div class="module" id="dashboard">
                <div class="card">
                    <h2>Security Testing Dashboard</h2>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-value" id="statRequests">0</div>
                            <div class="stat-label">Requests Intercepted</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="statVulns">0</div>
                            <div class="stat-label">Vulnerabilities Found</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="statPages">0</div>
                            <div class="stat-label">Pages Crawled</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="statAttacks">0</div>
                            <div class="stat-label">Attack Payloads Sent</div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h2>Recent Activity</h2>
                    <div id="activityLog">
                        <p style="opacity: 0.6;">Activity log will appear here...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="copyright">
        Copyright © 2025 Joshua Hendricks Cole (DBA: Corporation of Light). All Rights Reserved. PATENT PENDING.
    </div>

    <script>
        // Tab switching
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.module').forEach(m => m.classList.remove('active'));
                tab.classList.add('active');
                document.getElementById(tab.dataset.tab).classList.add('active');
            });
        });

        // Mock statistics
        let stats = {
            requests: 0,
            vulnerabilities: 0,
            pages: 0,
            attacks: 0
        };

        function updateStats() {
            document.getElementById('statRequests').textContent = stats.requests;
            document.getElementById('statVulns').textContent = stats.vulnerabilities;
            document.getElementById('statPages').textContent = stats.pages;
            document.getElementById('statAttacks').textContent = stats.attacks;
        }

        function logActivity(message) {
            const log = document.getElementById('activityLog');
            const timestamp = new Date().toLocaleTimeString();
            const entry = document.createElement('div');
            entry.style.cssText = 'padding: 10px; background: rgba(0,0,0,0.3); margin-bottom: 5px; border-radius: 5px;';
            entry.innerHTML = `<span style="opacity: 0.6;">[${timestamp}]</span> ${message}`;
            log.insertBefore(entry, log.firstChild);
            if (log.children.length > 10) log.removeChild(log.lastChild);
        }

        function startProxy() {
            alert('Proxy started on localhost:8888\n\nConfigure your browser proxy settings to:\nHTTP Proxy: localhost:8888\nHTTPS Proxy: localhost:8888');
            logActivity('🌐 Proxy started on port 8888');
        }

        function stopProxy() {
            alert('Proxy stopped');
            logActivity('⏹️ Proxy stopped');
        }

        function startScan() {
            const target = document.getElementById('scanTarget').value;
            if (!target) {
                alert('Please enter a target URL');
                return;
            }

            const resultsDiv = document.getElementById('scanResults');
            resultsDiv.innerHTML = '<div class="loading"></div> Scanning...';
            logActivity(`🔍 Started scan of ${target}`);

            // Simulate scan
            setTimeout(() => {
                const mockVulns = [
                    {severity: 'high', title: 'SQL Injection', category: 'SQL Injection', url: target, parameter: 'id', description: 'Parameter appears vulnerable to SQL injection'},
                    {severity: 'medium', title: 'XSS Vulnerability', category: 'Cross-Site Scripting', url: target, parameter: 'search', description: 'Input reflects in page without sanitization'},
                    {severity: 'low', title: 'Missing Security Header', category: 'Configuration', url: target, parameter: null, description: 'Content-Security-Policy header not set'}
                ];

                resultsDiv.innerHTML = '';
                mockVulns.forEach(vuln => {
                    const item = document.createElement('div');
                    item.className = `vuln-item ${vuln.severity}`;
                    item.innerHTML = `
                        <div class="vuln-header">
                            <div class="vuln-title">${vuln.title}</div>
                            <div class="severity-badge" style="background: ${vuln.severity === 'high' ? '#ff4444' : vuln.severity === 'medium' ? '#ffaa00' : '#ffff00'}">
                                ${vuln.severity.toUpperCase()}
                            </div>
                        </div>
                        <div style="opacity: 0.8; font-size: 14px;">
                            <div><strong>Category:</strong> ${vuln.category}</div>
                            <div><strong>URL:</strong> ${vuln.url}</div>
                            ${vuln.parameter ? `<div><strong>Parameter:</strong> ${vuln.parameter}</div>` : ''}
                            <div style="margin-top: 10px;">${vuln.description}</div>
                        </div>
                    `;
                    resultsDiv.appendChild(item);
                });

                stats.vulnerabilities += mockVulns.length;
                stats.pages += 15;
                updateStats();
                logActivity(`✅ Scan completed: ${mockVulns.length} vulnerabilities found`);
            }, 2000);
        }

        function startSpider() {
            const target = document.getElementById('spiderTarget').value;
            if (!target) {
                alert('Please enter a start URL');
                return;
            }

            const resultsDiv = document.getElementById('spiderResults');
            resultsDiv.innerHTML = '<div class="loading"></div> Crawling...';
            logActivity(`🕷️ Started crawling ${target}`);

            setTimeout(() => {
                const mockUrls = [
                    '/', '/about', '/contact', '/products', '/services',
                    '/api', '/api/users', '/api/products', '/admin', '/login'
                ];

                resultsDiv.innerHTML = `<div style="color: #00d4ff; margin-bottom: 10px;">Discovered ${mockUrls.length} URLs</div>`;
                mockUrls.forEach(path => {
                    const url = new URL(target).origin + path;
                    const div = document.createElement('div');
                    div.style.cssText = 'padding: 5px; background: rgba(0,0,0,0.2); margin-bottom: 3px; border-radius: 3px;';
                    div.textContent = url;
                    resultsDiv.appendChild(div);
                });

                stats.pages += mockUrls.length;
                updateStats();
                logActivity(`✅ Crawl completed: ${mockUrls.length} pages discovered`);
            }, 2000);
        }

        function startIntruder() {
            const target = document.getElementById('intruderTarget').value;
            const param = document.getElementById('intruderParam').value;
            const payloads = document.getElementById('intruderPayloads').value.split('\n').filter(p => p.trim());

            if (!target || !param || payloads.length === 0) {
                alert('Please fill all fields');
                return;
            }

            const resultsDiv = document.getElementById('intruderResults');
            resultsDiv.innerHTML = '<div class="loading"></div> Launching attack...';
            logActivity(`⚔️ Started intruder attack on ${target}`);

            setTimeout(() => {
                resultsDiv.innerHTML = `<div style="color: #00d4ff; margin-bottom: 10px;">Tested ${payloads.length} payloads</div>`;

                payloads.forEach((payload, i) => {
                    const status = [200, 200, 500, 200, 403][i % 5];
                    const div = document.createElement('div');
                    div.style.cssText = 'padding: 8px; background: rgba(0,0,0,0.2); margin-bottom: 3px; border-radius: 3px; display: flex; justify-content: space-between;';
                    div.innerHTML = `
                        <span>${payload}</span>
                        <span style="color: ${status === 200 ? '#0f0' : '#ff4444'}">${status}</span>
                    `;
                    resultsDiv.appendChild(div);
                });

                stats.attacks += payloads.length;
                updateStats();
                logActivity(`✅ Attack completed: ${payloads.length} payloads sent`);
            }, 1500);
        }

        function sendRepeaterRequest() {
            const request = document.getElementById('repeaterRequest').value;
            const responseArea = document.getElementById('repeaterResponse');

            responseArea.value = 'Sending request...';
            logActivity('🔁 Repeater request sent');

            setTimeout(() => {
                responseArea.value = `HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 45
Connection: keep-alive

{"status": "success", "data": "mock response"}`;

                stats.requests++;
                updateStats();
                logActivity('✅ Repeater response received');
            }, 500);
        }

        function analyzeTokens() {
            const tokens = document.getElementById('sequencerTokens').value.split('\n').filter(t => t.trim());

            if (tokens.length === 0) {
                alert('Please enter tokens to analyze');
                return;
            }

            const resultsDiv = document.getElementById('sequencerResults');
            resultsDiv.innerHTML = '<div class="loading"></div> Analyzing...';
            logActivity(`🎲 Analyzing ${tokens.length} tokens`);

            setTimeout(() => {
                const uniqueness = (new Set(tokens).size / tokens.length * 100).toFixed(1);
                const assessment = uniqueness > 95 ? 'STRONG' : uniqueness > 80 ? 'MODERATE' : 'WEAK';
                const color = assessment === 'STRONG' ? '#0f0' : assessment === 'MODERATE' ? '#ffaa00' : '#ff4444';

                resultsDiv.innerHTML = `
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-value">${tokens.length}</div>
                            <div class="stat-label">Tokens Analyzed</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">${uniqueness}%</div>
                            <div class="stat-label">Uniqueness</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" style="color: ${color}">${assessment}</div>
                            <div class="stat-label">Assessment</div>
                        </div>
                    </div>
                `;

                logActivity(`✅ Token analysis completed: ${assessment}`);
            }, 1000);
        }

        // Initialize
        updateStats();
        logActivity('🚀 SovereignSuite initialized');
    </script>
</body>
</html>
