<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Ai:oS and the Vision Behind It</title>
    <meta name="description" content="Meet Joshua Hendricks Cole and learn about the vision, mission, and architecture of the Ai:oS ecosystem including autonomous agents, consciousness research, and quantum-enhanced security.">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .about-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 80px 20px;
        }

        .about-hero {
            text-align: center;
            margin-bottom: 60px;
        }

        .about-hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .creator-card {
            background: var(--card-bg);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 3rem;
            margin-bottom: 3rem;
        }

        .creator-card h2 {
            color: var(--primary);
            margin-bottom: 1.5rem;
        }

        .creator-card p {
            color: var(--text-secondary);
            line-height: 1.8;
            margin-bottom: 1.5rem;
        }

        .creator-card strong {
            color: var(--text-primary);
        }

        .mission-statement {
            background: linear-gradient(135deg, rgba(0, 255, 136, 0.05), rgba(0, 136, 255, 0.05));
            border: 2px solid var(--primary);
            border-radius: 12px;
            padding: 3rem;
            margin: 3rem 0;
            text-align: center;
        }

        .mission-statement h3 {
            color: var(--primary);
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
        }

        .mission-statement p {
            color: var(--text-secondary);
            font-size: 1.1rem;
            line-height: 1.8;
        }

        .project-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .project-item {
            background: var(--dark-bg);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 1.5rem;
            transition: all 0.3s;
        }

        .project-item:hover {
            border-color: var(--primary);
            transform: translateY(-3px);
        }

        .project-item h4 {
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .project-item p {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <span class="logo">🛡️</span>
                <span class="brand-text">Red Team Tools</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#tools">Tools</a></li>
                <li><a href="getting-started.html">Get Started</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="https://github.com/Workofarttattoo/AioS" target="_blank" class="github-btn">GitHub</a></li>
            </ul>
        </div>
    </nav>

    <div class="about-container">
        <div class="about-hero">
            <h1>About the Creator</h1>
            <p style="color: var(--text-secondary); font-size: 1.1rem;">The person behind the code</p>
        </div>

        <div class="creator-card">
            <h2>Joshua Hendricks Cole</h2>
            <p style="color: var(--primary); font-weight: 600; margin-bottom: 2rem;">
                Founder & Creator • Corporation of Light
            </p>

            <p>
                I'm <strong>Joshua Hendricks Cole</strong>, and I'm just one person. Not a team, not a corporation—just me, working late nights fueled by coffee and curiosity, trying to build something that matters.
            </p>

            <p>
                I started this project because I believe in something simple but powerful: <strong>knowledge should be accessible</strong>. Growing up, I hit paywall after paywall trying to learn about security, machine learning, and quantum computing. I remember that frustration—that burning desire to understand how things work, only to be blocked by gatekeepers who decided knowledge should be expensive.
            </p>

            <p>
                So I decided to build what I wished existed when I was starting out. A comprehensive suite of security tools, advanced algorithms, and quantum implementations—<em>all open source, all free, all designed to inspire curiosity.</em>
            </p>

            <p>
                This isn't funded by investors. This isn't backed by a corporation. <strong>I paid for this out of my own pocket</strong>—the hosting, the time, the countless hours debugging cryptic errors at 2 AM. I did it because I remember what it was like to be hungry for knowledge and having nowhere affordable to turn.
            </p>

            <p>
                My background is eclectic: security research, machine learning, quantum computing, tattoo artistry (hence "Work of Art Tattoo"), and a deep fascination with systems—how they work, how they break, and how we can make them better.
            </p>

            <p>
                <strong>Corporation of Light</strong> is my DBA—a name that represents my belief that knowledge is light, and it should shine freely, illuminating paths for those who come after me.
            </p>
        </div>

        <div class="mission-statement">
            <h3>The Mission</h3>
            <p>
                "To inspire <strong>curiosity</strong> in the next generation of hackers, security researchers, and innovators. To show them that the tools of tomorrow are accessible today. To prove that one person, working with passion and purpose, can make a difference."
            </p>
            <p style="margin-top: 1.5rem; font-style: italic;">
                If this suite sparks even one 'aha!' moment, if it helps even one person build something amazing, if it inspires even one curious mind to go deeper—<strong>then every sleepless night was worth it.</strong>
            </p>
        </div>

        <div class="creator-card">
            <h2>Projects</h2>
            <p>The Red Team Tools Suite is part of a larger ecosystem:</p>

            <div class="project-list">
                <div class="project-item">
                    <h4>🖥️ Ai:oS</h4>
                    <p>Agentic Operating System - A control-plane OS that coordinates meta-agents through declarative manifests.</p>
                </div>
                <div class="project-item">
                    <h4>🛡️ Red Team Tools</h4>
                    <p>11 defensive security tools for authorized assessments and penetration testing.</p>
                </div>
                <div class="project-item">
                    <h4>🤖 ML Algorithms Suite</h4>
                    <p>7 state-of-the-art ML algorithms including Mamba, Flow Matching, and MCTS.</p>
                </div>
                <div class="project-item">
                    <h4>⚛️ Quantum Computing</h4>
                    <p>4 quantum algorithms with 1-50 qubit simulation capability.</p>
                </div>
                <div class="project-item">
                    <h4>🔮 TheGAVLSuite</h4>
                    <p>Governance, Analysis, Vision, and Leadership modules for meta-agent coordination.</p>
                </div>
                <div class="project-item">
                    <h4>⏰ Chrono Walker</h4>
                    <p>Probabilistic forecasting and governance timeline prediction engine.</p>
                </div>
            </div>
        </div>

        <div class="creator-card">
            <h2>Philosophy</h2>
            <p>I believe in:</p>
            <ul style="color: var(--text-secondary); margin-left: 2rem; line-height: 1.8;">
                <li><strong>Open source first</strong> - Knowledge grows when shared</li>
                <li><strong>Defensive security</strong> - Building tools that protect, not exploit</li>
                <li><strong>Curiosity-driven development</strong> - Building what fascinates me, then sharing it</li>
                <li><strong>Responsible disclosure</strong> - Ethics before exploits, always</li>
                <li><strong>Community over profit</strong> - Success is measured in inspired minds, not dollars</li>
                <li><strong>Teach, don't gatekeep</strong> - Comprehensive documentation matters as much as code</li>
            </ul>
        </div>

        <div class="creator-card">
            <h2>Technical Background</h2>
            <p style="color: var(--text-secondary); line-height: 1.8;">
                <strong>Security:</strong> Defensive security research, penetration testing methodologies, network analysis<br><br>
                <strong>Machine Learning:</strong> State space models, Bayesian inference, Monte Carlo methods, flow matching<br><br>
                <strong>Quantum Computing:</strong> Quantum circuit simulation, VQE, HHL algorithm, Schrödinger dynamics<br><br>
                <strong>Systems:</strong> Agentic architectures, distributed systems, meta-agent coordination<br><br>
                <strong>Languages:</strong> Python, JavaScript, Rust, SQL, Bash<br><br>
                <strong>Tools:</strong> PyTorch, NumPy, Git, Docker, Linux/macOS
            </p>
        </div>

        <div class="creator-card">
            <h2>Patents & Intellectual Property</h2>
            <p>
                Several algorithms and implementations in this suite are subject to <strong>PATENT PENDING</strong> filings. However, through the Apache 2.0 license, I grant users the right to use, modify, and distribute the technology freely. This protects both the innovation and the community.
            </p>
            <p>
                The patent isn't to lock people out—it's to ensure that if someone tries to close this off and profit from it, I have legal standing to keep it open.
            </p>
        </div>

        <div class="mission-statement">
            <h3>Get In Touch</h3>
            <p>
                Want to contribute? Found a bug? Have questions? Open an issue on <a href="https://github.com/Workofarttattoo/AioS" style="color: var(--primary); font-weight: 600;">GitHub</a>.
            </p>
            <p style="margin-top: 1.5rem;">
                Looking for consulting, training, or custom integrations? Reach out via the GitHub repository.
            </p>
            <p style="margin-top: 1.5rem; font-size: 0.9rem; color: var(--text-secondary);">
                <strong>Enterprise Support:</strong> Available on a case-by-case basis for organizations needing custom implementations or training.
            </p>
        </div>

        <div style="text-align: center; margin-top: 4rem; padding: 2rem; background: var(--card-bg); border-radius: 12px;">
            <p style="color: var(--text-secondary); font-size: 1.1rem; line-height: 1.8;">
                "Thank you for taking the time to explore this project. Whether you're a seasoned security professional or just starting your journey, I hope you find something here that inspires you. Fork it. Break it. Make it yours. That's why it exists."
            </p>
            <p style="margin-top: 2rem; color: var(--primary); font-weight: 600; font-size: 1.2rem;">
                — Joshua Hendricks Cole
            </p>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Red Team Tools</h4>
                    <p>Open source defensive security suite built to inspire curiosity and empower the community.</p>
                    <p class="copyright">Copyright © 2025 Joshua Hendricks Cole<br>DBA: Corporation of Light</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="getting-started.html">Getting Started</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="about.html">About the Creator</a></li>
                        <li><a href="https://github.com/Workofarttattoo/AioS">GitHub Repository</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="https://github.com/Workofarttattoo/AioS/blob/main/LICENSE">Apache 2.0 License</a></li>
                        <li>PATENT PENDING</li>
                        <li><a href="index.html#ethics">Ethics & Responsible Use</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Built with ❤️ and curiosity. Funded out of pocket. Given away free.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
