<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceptable Use Policy - TheGAVL Red Team Tools</title>
    <meta name="robots" content="noindex, nofollow">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', monospace;
            background: #000;
            color: #fff;
            min-height: 100vh;
            padding: 40px 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: rgba(10, 10, 30, 0.8);
            border: 2px solid rgba(0, 191, 255, 0.5);
            border-radius: 10px;
            padding: 40px;
        }

        h1 {
            color: #ff6666;
            margin-bottom: 20px;
            font-size: 2.5em;
        }

        h2 {
            color: #50ff96;
            margin: 30px 0 15px;
            font-size: 1.8em;
        }

        p, li {
            line-height: 1.8;
            margin-bottom: 15px;
            color: #ffcccc;
        }

        ul {
            margin-left: 30px;
            margin-bottom: 20px;
        }

        .back-link {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 20px;
            background: linear-gradient(135deg, rgba(0, 255, 100, 0.5), rgba(147, 51, 234, 0.5));
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: 1px solid rgba(0, 255, 100, 0.6);
        }

        .back-link:hover {
            background: linear-gradient(135deg, rgba(0, 255, 100, 0.7), rgba(147, 51, 234, 0.7));
        }

        .allowed {
            background: rgba(0, 255, 100, 0.1);
            border-left: 4px solid #00ff00;
            padding: 15px;
            margin: 20px 0;
        }

        .prohibited {
            background: rgba(255, 0, 0, 0.1);
            border-left: 4px solid #ff0000;
            padding: 15px;
            margin: 20px 0;
        }

        .date {
            color: #c8a2f5;
            font-style: italic;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>✅ Acceptable Use Policy</h1>
        <p class="date">Effective Date: October 16, 2025</p>

        <h2>Purpose</h2>
        <p>This Acceptable Use Policy ("AUP") defines permitted and prohibited uses of TheGAVL Red Team Security Tools. Violation of this policy may result in immediate account termination and reporting to law enforcement.</p>

        <div class="allowed">
            <h2>✅ Permitted Uses</h2>
            <ul>
                <li><strong>Authorized Penetration Testing</strong> - With explicit written permission from system owners</li>
                <li><strong>Personal Lab Environments</strong> - Testing on systems you own and control</li>
                <li><strong>Bug Bounty Programs</strong> - Following the specific rules of each program</li>
                <li><strong>Security Research</strong> - In isolated, controlled environments</li>
                <li><strong>Educational Training</strong> - On designated practice platforms (HackTheBox, TryHackMe, etc.)</li>
                <li><strong>Vulnerability Disclosure</strong> - Following responsible disclosure practices</li>
                <li><strong>Security Audits</strong> - As part of professional security assessments</li>
                <li><strong>Compliance Testing</strong> - For regulatory requirements (PCI-DSS, HIPAA, etc.)</li>
            </ul>
        </div>

        <div class="prohibited">
            <h2>❌ Prohibited Activities</h2>

            <h3>Illegal Activities</h3>
            <ul>
                <li>Unauthorized access to computer systems (CFAA 18 U.S.C. § 1030)</li>
                <li>Computer fraud, identity theft, or data theft</li>
                <li>Cyber stalking, harassment, or intimidation</li>
                <li>Distribution of malware or ransomware</li>
                <li>Any activity prohibited by federal, state, or international law</li>
            </ul>

            <h3>Unauthorized Testing</h3>
            <ul>
                <li>Testing systems without explicit written permission</li>
                <li>Exceeding the scope of authorized testing</li>
                <li>Testing after authorization has expired</li>
                <li>Testing production systems without proper safeguards</li>
            </ul>

            <h3>Malicious Use</h3>
            <ul>
                <li>Using tools for personal gain through illegal means</li>
                <li>Selling stolen data or credentials</li>
                <li>Extortion, blackmail, or threats</li>
                <li>Sabotage or destruction of systems</li>
                <li>Denial of service attacks</li>
            </ul>

            <h3>Misuse of Service</h3>
            <ul>
                <li>Sharing account credentials with others</li>
                <li>Circumventing usage limits or rate limiting</li>
                <li>Creating multiple accounts to avoid restrictions</li>
                <li>Reverse engineering or copying the Service</li>
                <li>Automated scraping or data mining of the Service</li>
            </ul>
        </div>

        <h2>Required Documentation</h2>
        <p>For all authorized testing, you must maintain:</p>
        <ul>
            <li>Written authorization from the system owner</li>
            <li>Scope of work document defining permitted activities</li>
            <li>Timeline and testing windows</li>
            <li>Emergency contact information</li>
            <li>Incident response procedures</li>
        </ul>

        <h2>Professional Ethics</h2>
        <p>Users are expected to follow industry-standard ethical guidelines:</p>
        <ul>
            <li>Respect privacy and confidentiality</li>
            <li>Practice responsible disclosure</li>
            <li>Minimize impact on production systems</li>
            <li>Document findings professionally</li>
            <li>Do not exploit discovered vulnerabilities beyond proof-of-concept</li>
        </ul>

        <h2>Reporting Requirements</h2>
        <p>Users must report:</p>
        <ul>
            <li>Any suspected unauthorized access to your account</li>
            <li>Discovery of vulnerabilities in the Service itself</li>
            <li>Suspected abuse by other users</li>
            <li>Accidental unauthorized testing</li>
        </ul>

        <h2>Enforcement</h2>
        <p>Violations of this AUP will result in:</p>
        <ul>
            <li><strong>First Offense:</strong> Warning and account review</li>
            <li><strong>Serious Violations:</strong> Immediate account termination</li>
            <li><strong>Illegal Activity:</strong> Reporting to law enforcement</li>
            <li><strong>Legal Action:</strong> Civil or criminal prosecution as applicable</li>
        </ul>

        <h2>Monitoring and Logging</h2>
        <p>To enforce this policy, we:</p>
        <ul>
            <li>Log all tool usage and access attempts</li>
            <li>Monitor for suspicious patterns</li>
            <li>Implement rate limiting and abuse detection</li>
            <li>Cooperate fully with law enforcement investigations</li>
        </ul>

        <h2>Contact for Questions</h2>
        <p>If you have questions about permitted use:</p>
        <ul>
            <li>Email: <a href="mailto:legal@thegavl.com" style="color: #50ff96;">legal@thegavl.com</a></li>
            <li>Support: <a href="mailto:support@thegavl.com" style="color: #50ff96;">support@thegavl.com</a></li>
        </ul>

        <h2>Updates to This Policy</h2>
        <p>We may update this AUP at any time. Continued use of the Service constitutes acceptance of the updated policy.</p>

        <p class="date">Last Updated: October 16, 2025</p>

        <a href="index.html" class="back-link">← Back to Home</a>
    </div>
</body>
</html>

<!-- Copyright (c) 2025 Joshua Hendricks Cole (DBA: Corporation of Light). All Rights Reserved. PATENT PENDING. -->
