<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directory Fuzzer - Red Team Tools</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', monospace;
            background: #0a0a0a;
            color: #00ff00;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* Nebula Background */
        #nebulaCanvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a0a2a 50%, #0a1a0a 100%);
        }

        #starsCanvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            position: relative;
            z-index: 10;
        }

        /* Header */
        .header {
            text-align: center;
            margin-bottom: 3rem;
            animation: fadeIn 1s ease-out;
        }

        .title {
            font-size: 3rem;
            background: linear-gradient(135deg, #00ff00 0%, #bf00ff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1rem;
            text-shadow: 0 0 30px rgba(0, 255, 0, 0.5);
        }

        .subtitle {
            color: #888;
            font-size: 1.2rem;
        }

        /* Tool Container */
        .tool-container {
            background: rgba(20, 20, 30, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 255, 0, 0.3);
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 10px 40px rgba(0, 255, 0, 0.1);
            animation: slideUp 0.8s ease-out;
        }

        /* Input Section */
        .input-section {
            margin-bottom: 2rem;
        }

        .input-group {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .input-group input {
            flex: 1;
            background: rgba(10, 10, 20, 0.8);
            border: 1px solid rgba(0, 255, 0, 0.3);
            color: #00ff00;
            padding: 0.75rem;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            transition: all 0.3s ease;
        }

        .input-group input:focus {
            outline: none;
            border-color: #00ff00;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
        }

        /* Options */
        .options-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .option-item {
            background: rgba(30, 30, 40, 0.8);
            border: 1px solid rgba(0, 255, 0, 0.3);
            border-radius: 5px;
            padding: 1rem;
            transition: all 0.3s ease;
        }

        .option-item:hover {
            background: rgba(0, 255, 0, 0.1);
            transform: translateY(-2px);
        }

        .option-item label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            color: #00ff00;
            font-size: 0.9rem;
        }

        .option-item input[type="checkbox"] {
            width: 16px;
            height: 16px;
            accent-color: #00ff00;
        }

        /* Wordlist Selection */
        .wordlist-section {
            margin-bottom: 2rem;
        }

        .wordlist-tabs {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }

        .wordlist-tab {
            background: rgba(30, 30, 40, 0.8);
            border: 1px solid rgba(0, 255, 0, 0.3);
            color: #888;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .wordlist-tab:hover {
            background: rgba(0, 255, 0, 0.1);
            color: #00ff00;
        }

        .wordlist-tab.active {
            background: rgba(0, 255, 0, 0.2);
            border-color: #00ff00;
            color: #00ff00;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
        }

        /* Progress Section */
        .progress-section {
            margin-bottom: 2rem;
        }

        .progress-bar {
            height: 30px;
            background: rgba(10, 10, 20, 0.8);
            border: 1px solid rgba(0, 255, 0, 0.3);
            border-radius: 5px;
            overflow: hidden;
            position: relative;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #00ff00, #00aa00);
            transition: width 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #000;
        }

        .stats-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .stat-item {
            background: rgba(30, 30, 40, 0.8);
            border: 1px solid rgba(0, 255, 0, 0.3);
            border-radius: 5px;
            padding: 0.75rem;
            text-align: center;
        }

        .stat-label {
            color: #888;
            font-size: 0.8rem;
            margin-bottom: 0.25rem;
        }

        .stat-value {
            color: #00ff00;
            font-size: 1.2rem;
            font-weight: bold;
        }

        /* Results Section */
        .results-section {
            max-height: 400px;
            overflow-y: auto;
            background: rgba(10, 10, 20, 0.9);
            border: 1px solid rgba(0, 255, 0, 0.3);
            border-radius: 5px;
            padding: 1rem;
        }

        .result-item {
            padding: 0.75rem;
            margin-bottom: 0.5rem;
            border-radius: 5px;
            animation: slideIn 0.3s ease-out;
            display: grid;
            grid-template-columns: auto 100px 100px 1fr;
            gap: 1rem;
            align-items: center;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .result-item.found {
            background: rgba(0, 255, 0, 0.1);
            border: 1px solid rgba(0, 255, 0, 0.5);
        }

        .result-item.redirect {
            background: rgba(255, 255, 0, 0.1);
            border: 1px solid rgba(255, 255, 0, 0.5);
        }

        .result-item.error {
            background: rgba(255, 0, 0, 0.1);
            border: 1px solid rgba(255, 0, 0, 0.5);
        }

        .status-badge {
            padding: 0.25rem 0.5rem;
            border-radius: 3px;
            font-size: 0.8rem;
            font-weight: bold;
            text-align: center;
        }

        .status-200 {
            background: rgba(0, 255, 0, 0.2);
            color: #00ff00;
        }

        .status-301,
        .status-302 {
            background: rgba(255, 255, 0, 0.2);
            color: #ffff00;
        }

        .status-403 {
            background: rgba(255, 128, 0, 0.2);
            color: #ff8800;
        }

        .status-404 {
            background: rgba(255, 0, 0, 0.2);
            color: #ff3333;
        }

        /* Buttons */
        .btn {
            background: linear-gradient(135deg, #00ff00 0%, #00aa00 100%);
            border: none;
            color: #000;
            padding: 0.75rem 1.5rem;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0, 255, 0, 0.4);
        }

        .btn:disabled {
            background: #333;
            cursor: not-allowed;
            transform: none;
        }

        .btn.danger {
            background: linear-gradient(135deg, #ff3333 0%, #aa0000 100%);
        }

        .btn-group {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-bottom: 2rem;
        }

        /* Scrollbar */
        .results-section::-webkit-scrollbar {
            width: 8px;
        }

        .results-section::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.3);
        }

        .results-section::-webkit-scrollbar-thumb {
            background: rgba(0, 255, 0, 0.3);
            border-radius: 4px;
        }

        .results-section::-webkit-scrollbar-thumb:hover {
            background: rgba(0, 255, 0, 0.5);
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .input-group {
                flex-direction: column;
            }

            .result-item {
                grid-template-columns: 1fr;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <canvas id="nebulaCanvas"></canvas>
    <canvas id="starsCanvas"></canvas>

    <div class="container">
        <div class="header">
            <h1 class="title">📂 Directory Fuzzer</h1>
            <p class="subtitle">Discover hidden directories and files on web servers</p>
        </div>

        <div class="tool-container">
            <!-- Input Section -->
            <div class="input-section">
                <div class="input-group">
                    <input type="text" id="targetUrl" placeholder="Enter target URL (e.g., https://example.com)">
                    <input type="text" id="extensions" placeholder="Extensions (e.g., php,html,txt)" value="php,html,txt,js,css">
                </div>
            </div>

            <!-- Options -->
            <div class="options-grid">
                <div class="option-item">
                    <label>
                        <input type="checkbox" id="followRedirects" checked>
                        <span>Follow Redirects</span>
                    </label>
                </div>
                <div class="option-item">
                    <label>
                        <input type="checkbox" id="includeSubdirs">
                        <span>Include Subdirectories</span>
                    </label>
                </div>
                <div class="option-item">
                    <label>
                        <input type="checkbox" id="recursiveScan">
                        <span>Recursive Scan</span>
                    </label>
                </div>
                <div class="option-item">
                    <label>
                        <input type="checkbox" id="showErrors">
                        <span>Show 404 Errors</span>
                    </label>
                </div>
            </div>

            <!-- Wordlist Selection -->
            <div class="wordlist-section">
                <h3 style="color: #00ff00; margin-bottom: 1rem;">Select Wordlist:</h3>
                <div class="wordlist-tabs">
                    <div class="wordlist-tab active" data-wordlist="common">Common</div>
                    <div class="wordlist-tab" data-wordlist="admin">Admin Panels</div>
                    <div class="wordlist-tab" data-wordlist="backup">Backup Files</div>
                    <div class="wordlist-tab" data-wordlist="database">Database</div>
                    <div class="wordlist-tab" data-wordlist="api">API Endpoints</div>
                    <div class="wordlist-tab" data-wordlist="wordpress">WordPress</div>
                </div>
            </div>

            <!-- Control Buttons -->
            <div class="btn-group">
                <button class="btn" id="startBtn" onclick="startFuzzing()">🚀 Start Fuzzing</button>
                <button class="btn danger" id="stopBtn" onclick="stopFuzzing()" disabled>⏹ Stop</button>
            </div>

            <!-- Progress Section -->
            <div class="progress-section">
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill">0%</div>
                </div>
                <div class="stats-row">
                    <div class="stat-item">
                        <div class="stat-label">Tested</div>
                        <div class="stat-value" id="testedCount">0</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">Found</div>
                        <div class="stat-value" id="foundCount" style="color: #00ff00;">0</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">Redirects</div>
                        <div class="stat-value" id="redirectCount" style="color: #ffff00;">0</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">Forbidden</div>
                        <div class="stat-value" id="forbiddenCount" style="color: #ff8800;">0</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">Speed</div>
                        <div class="stat-value" id="speedCount">0/s</div>
                    </div>
                </div>
            </div>

            <!-- Results Section -->
            <h3 style="color: #00ff00; margin-bottom: 1rem;">Results:</h3>
            <div class="results-section" id="results">
                <div style="text-align: center; color: #888; padding: 2rem;">
                    Enter a URL and click "Start Fuzzing" to begin directory discovery
                </div>
            </div>
        </div>
    </div>

    <script>
        let fuzzing = false;
        let currentWordlist = 'common';
        let testedCount = 0;
        let foundCount = 0;
        let redirectCount = 0;
        let forbiddenCount = 0;
        let startTime = 0;
        let fuzzingInterval = null;

        // Wordlists
        const wordlists = {
            common: [
                'admin', 'login', 'dashboard', 'api', 'test', 'backup', 'config',
                'uploads', 'images', 'css', 'js', 'assets', 'public', 'private',
                'temp', 'tmp', 'cache', 'data', 'files', 'docs', 'documentation',
                'download', 'downloads', 'media', 'static', 'content', 'includes'
            ],
            admin: [
                'admin', 'administrator', 'admin-panel', 'control-panel', 'cpanel',
                'manage', 'manager', 'cms', 'wp-admin', 'adminarea', 'backend',
                'panel', 'controlpanel', 'staff', 'moderator', 'webmaster'
            ],
            backup: [
                'backup', 'backups', 'bak', 'old', 'save', 'saved', 'archive',
                'archives', 'backup-db', 'db-backup', 'mysql-backup', 'dump',
                'sql', 'database', '.git', '.svn', '.env', '.config'
            ],
            database: [
                'db', 'database', 'sql', 'mysql', 'phpmyadmin', 'pma', 'dbadmin',
                'adminer', 'data', 'dump', 'dumps', 'backup-db', 'db-backup'
            ],
            api: [
                'api', 'v1', 'v2', 'rest', 'graphql', 'json', 'ajax', 'endpoint',
                'endpoints', 'services', 'webservice', 'ws', 'rpc', 'xmlrpc'
            ],
            wordpress: [
                'wp-admin', 'wp-content', 'wp-includes', 'wp-json', 'xmlrpc.php',
                'wp-login.php', 'wp-config.php', 'wp-config.php.bak', 'readme.html',
                'license.txt', 'wp-cron.php', 'wp-links-opml.php', 'wp-mail.php'
            ]
        };

        // Wordlist tab selection
        document.querySelectorAll('.wordlist-tab').forEach(tab => {
            tab.addEventListener('click', function() {
                document.querySelectorAll('.wordlist-tab').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
                currentWordlist = this.dataset.wordlist;
            });
        });

        function startFuzzing() {
            const targetUrl = document.getElementById('targetUrl').value.trim();
            if (!targetUrl) {
                alert('Please enter a target URL');
                return;
            }

            // Reset counters
            testedCount = 0;
            foundCount = 0;
            redirectCount = 0;
            forbiddenCount = 0;
            startTime = Date.now();

            // Clear results
            document.getElementById('results').innerHTML = '';

            // Update UI
            fuzzing = true;
            document.getElementById('startBtn').disabled = true;
            document.getElementById('stopBtn').disabled = false;

            // Get options
            const extensions = document.getElementById('extensions').value.split(',').map(e => e.trim());
            const showErrors = document.getElementById('showErrors').checked;

            // Get wordlist
            const words = wordlists[currentWordlist];
            let totalTests = words.length * (extensions.length + 1); // +1 for no extension

            // Start fuzzing
            fuzzingInterval = setInterval(() => {
                if (testedCount >= totalTests || !fuzzing) {
                    stopFuzzing();
                    return;
                }

                // Get current word and extension
                const wordIndex = Math.floor(testedCount / (extensions.length + 1));
                const extIndex = testedCount % (extensions.length + 1);
                const word = words[wordIndex];

                let path = word;
                if (extIndex > 0) {
                    path = `${word}.${extensions[extIndex - 1]}`;
                }

                // Simulate request
                simulateFuzz(targetUrl, path, showErrors);
                testedCount++;

                // Update progress
                updateProgress(testedCount, totalTests);
                updateSpeed();
            }, 100); // 10 requests per second
        }

        function simulateFuzz(baseUrl, path, showErrors) {
            const fullUrl = `${baseUrl.replace(/\/$/, '')}/${path}`;

            // Simulate different response codes
            const random = Math.random();
            let status, statusText, found = false;

            if (random < 0.15) {
                // 200 OK - Found
                status = 200;
                statusText = 'OK';
                found = true;
                foundCount++;
            } else if (random < 0.25) {
                // 301/302 Redirect
                status = Math.random() > 0.5 ? 301 : 302;
                statusText = status === 301 ? 'Moved Permanently' : 'Found';
                redirectCount++;
            } else if (random < 0.30) {
                // 403 Forbidden
                status = 403;
                statusText = 'Forbidden';
                forbiddenCount++;
            } else {
                // 404 Not Found
                status = 404;
                statusText = 'Not Found';
                if (!showErrors) return; // Don't show 404s unless requested
            }

            // Add result
            addResult(fullUrl, status, statusText, found);

            // Update counters
            updateCounters();
        }

        function addResult(url, status, statusText, found) {
            const results = document.getElementById('results');
            const resultItem = document.createElement('div');
            resultItem.className = 'result-item';

            if (status === 200) {
                resultItem.className += ' found';
            } else if (status === 301 || status === 302) {
                resultItem.className += ' redirect';
            } else if (status >= 400) {
                resultItem.className += ' error';
            }

            const statusClass = `status-${status}`;
            const urlPath = url.replace(/^https?:\/\/[^\/]+/, '');

            resultItem.innerHTML = `
                <span style="color: ${found ? '#00ff00' : '#888'}; font-family: monospace;">${urlPath}</span>
                <span class="status-badge ${statusClass}">${status}</span>
                <span style="color: #666; font-size: 0.9rem;">${statusText}</span>
                <span style="color: #555; font-size: 0.8rem;">${new Date().toLocaleTimeString()}</span>
            `;

            results.insertBefore(resultItem, results.firstChild);

            // Limit results to prevent memory issues
            while (results.children.length > 100) {
                results.removeChild(results.lastChild);
            }
        }

        function stopFuzzing() {
            fuzzing = false;
            if (fuzzingInterval) {
                clearInterval(fuzzingInterval);
                fuzzingInterval = null;
            }
            document.getElementById('startBtn').disabled = false;
            document.getElementById('stopBtn').disabled = true;
        }

        function updateProgress(current, total) {
            const percentage = Math.round((current / total) * 100);
            const progressFill = document.getElementById('progressFill');
            progressFill.style.width = percentage + '%';
            progressFill.textContent = percentage + '%';
        }

        function updateCounters() {
            document.getElementById('testedCount').textContent = testedCount;
            document.getElementById('foundCount').textContent = foundCount;
            document.getElementById('redirectCount').textContent = redirectCount;
            document.getElementById('forbiddenCount').textContent = forbiddenCount;
        }

        function updateSpeed() {
            const elapsed = (Date.now() - startTime) / 1000;
            const speed = elapsed > 0 ? Math.round(testedCount / elapsed) : 0;
            document.getElementById('speedCount').textContent = speed + '/s';
        }

        // Nebula animation
        const nebulaCanvas = document.getElementById('nebulaCanvas');
        const nebulaCtx = nebulaCanvas.getContext('2d');
        const starsCanvas = document.getElementById('starsCanvas');
        const starsCtx = starsCanvas.getContext('2d');

        function resizeCanvas() {
            nebulaCanvas.width = window.innerWidth;
            nebulaCanvas.height = window.innerHeight;
            starsCanvas.width = window.innerWidth;
            starsCanvas.height = window.innerHeight;
        }

        resizeCanvas();
        window.addEventListener('resize', resizeCanvas);

        // Create nebula effect
        function createNebula() {
            const gradient = nebulaCtx.createRadialGradient(
                nebulaCanvas.width * 0.3, nebulaCanvas.height * 0.3, 0,
                nebulaCanvas.width * 0.3, nebulaCanvas.height * 0.3, nebulaCanvas.width * 0.6
            );
            gradient.addColorStop(0, 'rgba(0, 255, 0, 0.3)');
            gradient.addColorStop(0.5, 'rgba(191, 0, 255, 0.2)');
            gradient.addColorStop(1, 'rgba(0, 0, 0, 0)');

            nebulaCtx.fillStyle = gradient;
            nebulaCtx.fillRect(0, 0, nebulaCanvas.width, nebulaCanvas.height);

            const gradient2 = nebulaCtx.createRadialGradient(
                nebulaCanvas.width * 0.7, nebulaCanvas.height * 0.6, 0,
                nebulaCanvas.width * 0.7, nebulaCanvas.height * 0.6, nebulaCanvas.width * 0.4
            );
            gradient2.addColorStop(0, 'rgba(191, 0, 255, 0.3)');
            gradient2.addColorStop(0.5, 'rgba(0, 255, 0, 0.1)');
            gradient2.addColorStop(1, 'rgba(0, 0, 0, 0)');

            nebulaCtx.fillStyle = gradient2;
            nebulaCtx.fillRect(0, 0, nebulaCanvas.width, nebulaCanvas.height);
        }

        // Create stars
        const stars = [];
        for (let i = 0; i < 2500; i++) {
            stars.push({
                x: Math.random() * starsCanvas.width,
                y: Math.random() * starsCanvas.height,
                radius: Math.random() * 1.5,
                opacity: Math.random(),
                speed: Math.random() * 0.5 + 0.1,
                color: Math.random() > 0.5 ? 'rgba(0, 255, 0,' : 'rgba(191, 0, 255,'
            });
        }

        function animateStars() {
            starsCtx.clearRect(0, 0, starsCanvas.width, starsCanvas.height);

            stars.forEach(star => {
                star.opacity += (Math.random() - 0.5) * 0.1;
                star.opacity = Math.max(0.1, Math.min(1, star.opacity));

                starsCtx.beginPath();
                starsCtx.arc(star.x, star.y, star.radius, 0, Math.PI * 2);
                starsCtx.fillStyle = star.color + star.opacity + ')';
                starsCtx.fill();

                star.y += star.speed;
                if (star.y > starsCanvas.height) {
                    star.y = 0;
                    star.x = Math.random() * starsCanvas.width;
                }
            });

            requestAnimationFrame(animateStars);
        }

        // Initialize
        createNebula();
        animateStars();
    </script>
</body>
</html>