<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - Ai|oS Security Suite</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
            color: #fff;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        header {
            text-align: center;
            padding: 60px 0 40px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            background: linear-gradient(90deg, #00d4ff, #0080ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .subtitle {
            font-size: 1.3em;
            color: #888;
            margin-bottom: 40px;
        }

        .comparison {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 60px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .comparison h2 {
            color: #00d4ff;
            margin-bottom: 25px;
            font-size: 2em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        th {
            background: rgba(0, 212, 255, 0.1);
            color: #00d4ff;
            font-weight: 600;
        }

        .highlight {
            color: #00ff88;
            font-weight: bold;
        }

        .pricing-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin: 40px 0;
        }

        .pricing-card {
            background: rgba(255, 255, 255, 0.03);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .pricing-card:hover {
            transform: translateY(-10px);
            border-color: #00d4ff;
            box-shadow: 0 20px 60px rgba(0, 212, 255, 0.3);
        }

        .pricing-card.featured {
            border-color: #00ff88;
            background: rgba(0, 255, 136, 0.05);
        }

        .pricing-card.featured::before {
            content: "BEST VALUE";
            position: absolute;
            top: 20px;
            right: -35px;
            background: #00ff88;
            color: #000;
            padding: 5px 40px;
            font-size: 0.8em;
            font-weight: bold;
            transform: rotate(45deg);
        }

        .plan-name {
            font-size: 1.8em;
            margin-bottom: 15px;
            color: #00d4ff;
        }

        .plan-price {
            font-size: 3em;
            font-weight: bold;
            margin: 20px 0;
        }

        .plan-price span {
            font-size: 0.4em;
            color: #888;
        }

        .plan-features {
            list-style: none;
            margin: 30px 0;
            text-align: left;
        }

        .plan-features li {
            padding: 12px 0;
            padding-left: 30px;
            position: relative;
        }

        .plan-features li::before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #00ff88;
            font-weight: bold;
            font-size: 1.2em;
        }

        .cta-button {
            display: inline-block;
            background: linear-gradient(90deg, #00d4ff, #0080ff);
            color: #fff;
            padding: 15px 40px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1em;
            margin-top: 20px;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .cta-button:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(0, 212, 255, 0.5);
        }

        .cta-button.featured {
            background: linear-gradient(90deg, #00ff88, #00d4ff);
        }

        .value-prop {
            background: rgba(0, 255, 136, 0.05);
            border-left: 4px solid #00ff88;
            padding: 20px;
            margin: 30px 0;
            border-radius: 5px;
        }

        .value-prop h3 {
            color: #00ff88;
            margin-bottom: 10px;
        }

        .faq {
            margin-top: 60px;
        }

        .faq h2 {
            color: #00d4ff;
            margin-bottom: 30px;
            font-size: 2em;
        }

        .faq-item {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
        }

        .faq-question {
            color: #00d4ff;
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 1.1em;
        }

        .faq-answer {
            color: #ccc;
            line-height: 1.8;
        }

        nav {
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
        }

        nav a {
            color: #00d4ff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.1em;
        }

        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">← Back to Tools</a>
        <a href="sandbox.html">Try Free Sandbox</a>
    </nav>

    <div class="container">
        <header>
            <h1>Ai|oS Security Suite Pricing</h1>
            <p class="subtitle">Professional security tools at a fraction of enterprise cost</p>
        </header>

        <!-- Competitive Comparison -->
        <div class="comparison">
            <h2>How We Compare to Industry Leaders</h2>
            <table>
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Tools Included</th>
                        <th>Annual Cost</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>BurpSuite Pro</strong></td>
                        <td>1 tool (Web App Testing)</td>
                        <td>$475/year</td>
                        <td>$475 per tool</td>
                    </tr>
                    <tr>
                        <td><strong>Nessus Professional</strong></td>
                        <td>1 tool (Vuln Scanning)</td>
                        <td>$2,990/year</td>
                        <td>$2,990 per tool</td>
                    </tr>
                    <tr>
                        <td><strong>Metasploit Pro</strong></td>
                        <td>1 framework</td>
                        <td>$15,000/year</td>
                        <td>$15,000 per tool</td>
                    </tr>
                    <tr style="background: rgba(0, 255, 136, 0.1);">
                        <td><strong>Ai|oS Security Suite</strong></td>
                        <td><span class="highlight">8 tools + ML/Quantum</span></td>
                        <td class="highlight">$299/year</td>
                        <td class="highlight">$37 per tool</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pricing Cards -->
        <div class="pricing-cards">
            <!-- Free Tier -->
            <div class="pricing-card">
                <h3 class="plan-name">Sandbox</h3>
                <div class="plan-price">FREE<span></span></div>
                <p style="color: #888; margin-bottom: 20px;">Try before you buy</p>
                <ul class="plan-features">
                    <li>Web-based sandbox demos</li>
                    <li>All 8 tools (limited mode)</li>
                    <li>Educational tutorials</li>
                    <li>No credit card required</li>
                    <li>Community support</li>
                </ul>
                <a href="sandbox.html" class="cta-button">Try Free Sandbox</a>
            </div>

            <!-- Professional Tier -->
            <div class="pricing-card featured">
                <h3 class="plan-name">Professional</h3>
                <div class="plan-price">$299<span>/year</span></div>
                <p style="color: #888; margin-bottom: 20px;">For security professionals</p>
                <ul class="plan-features">
                    <li>Full Ai|oS download</li>
                    <li>All 8 security tools</li>
                    <li>Unlimited scans</li>
                    <li>ML-enhanced analysis</li>
                    <li>Quantum algorithms</li>
                    <li>PDF reports</li>
                    <li>Email support</li>
                    <li>Free updates</li>
                </ul>
                <a href="#buy-pro" class="cta-button featured">Start 3-Day Trial</a>
            </div>

            <!-- Enterprise Tier -->
            <div class="pricing-card">
                <h3 class="plan-name">Enterprise</h3>
                <div class="plan-price">$4,999<span>/year</span></div>
                <p style="color: #888; margin-bottom: 20px;">For teams and academies</p>
                <ul class="plan-features">
                    <li>Everything in Professional</li>
                    <li>Unlimited team members</li>
                    <li>Training curriculum</li>
                    <li>Certification system</li>
                    <li>Custom integrations</li>
                    <li>Priority support</li>
                    <li>Dedicated account manager</li>
                    <li>On-premise deployment</li>
                </ul>
                <a href="#contact-sales" class="cta-button">Contact Sales</a>
            </div>
        </div>

        <!-- Value Proposition -->
        <div class="value-prop">
            <h3>Why Choose Ai|oS Security Suite?</h3>
            <p><strong>8 Tools for the Price of One:</strong> Get network reconnaissance, database testing, wireless auditing, credential analysis, packet inspection, authentication testing, host hardening, and payload analysis - all for $299/year (vs. $18,000+ if purchased separately from competitors).</p>
            <br>
            <p><strong>ML-Enhanced Intelligence:</strong> Our tools use state-of-the-art machine learning algorithms including Mamba/SSM, particle filters, and Bayesian inference for superior detection accuracy.</p>
            <br>
            <p><strong>Quantum Algorithms:</strong> First security suite with quantum computing integration for pattern recognition and optimization.</p>
            <br>
            <p><strong>Educational Focus:</strong> Built-in training modes, walkthroughs, and certifications make this perfect for security academies and professionals learning new skills.</p>
        </div>

        <!-- FAQ -->
        <div class="faq">
            <h2>Frequently Asked Questions</h2>

            <div class="faq-item">
                <div class="faq-question">What's included in the 3-day trial?</div>
                <div class="faq-answer">Full access to all 8 tools with unlimited scans. Download Ai|oS and run locally on your machine. No credit card required to start - you'll be prompted to purchase after 3 days if you want to continue.</div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Can I use this for commercial penetration testing?</div>
                <div class="faq-answer">Yes! The Professional license includes commercial use rights. Use our tools for client assessments, internal testing, and security audits. Just ensure you have proper authorization before testing any systems.</div>
            </div>

            <div class="faq-item">
                <div class="faq-question">How does the free sandbox differ from paid version?</div>
                <div class="faq-answer">The sandbox runs in your browser with simulated targets for learning. The paid version downloads Ai|oS to your machine for testing real networks, with full scanning capabilities, report generation, and ML analysis.</div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Do you offer educational discounts?</div>
                <div class="faq-answer">Yes! Security academies and educational institutions get 50% off Enterprise pricing. Contact sales@aios.is with your .edu email for verification.</div>
            </div>

            <div class="faq-item">
                <div class="faq-question">What ML/Quantum algorithms are included?</div>
                <div class="faq-answer">Ai|oS includes Mamba/SSM for sequence modeling, AdaptiveParticleFilter for Bayesian inference, NeuralGuidedMCTS for decision-making, SparseGaussianProcess for regression, and quantum algorithms including VQE and HHL for optimization. All integrated into security scanning for pattern detection and anomaly identification.</div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Can I cancel anytime?</div>
                <div class="faq-answer">Yes. Annual subscriptions can be cancelled for a pro-rated refund within 30 days. After 30 days, your license remains valid until expiration, but won't auto-renew.</div>
            </div>
        </div>
    </div>

    <script>
        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
    </script>
</body>
</html>
