<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - TheGAVL Red Team Tools</title>
    <meta name="robots" content="noindex, nofollow">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', monospace;
            background: #000;
            color: #fff;
            min-height: 100vh;
            padding: 40px 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: rgba(10, 10, 30, 0.8);
            border: 2px solid rgba(0, 191, 255, 0.5);
            border-radius: 10px;
            padding: 40px;
        }

        h1 {
            color: #ff6666;
            margin-bottom: 20px;
            font-size: 2.5em;
        }

        h2 {
            color: #50ff96;
            margin: 30px 0 15px;
            font-size: 1.8em;
        }

        h3 {
            color: #c8a2f5;
            margin: 20px 0 10px;
            font-size: 1.3em;
        }

        p, li {
            line-height: 1.8;
            margin-bottom: 15px;
            color: #ffcccc;
        }

        ul {
            margin-left: 30px;
            margin-bottom: 20px;
        }

        .back-link {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 20px;
            background: linear-gradient(135deg, rgba(0, 255, 100, 0.5), rgba(147, 51, 234, 0.5));
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: 1px solid rgba(0, 255, 100, 0.6);
        }

        .back-link:hover {
            background: linear-gradient(135deg, rgba(0, 255, 100, 0.7), rgba(147, 51, 234, 0.7));
        }

        .highlight {
            background: rgba(0, 255, 100, 0.1);
            border-left: 4px solid #00ff00;
            padding: 15px;
            margin: 20px 0;
        }

        .date {
            color: #c8a2f5;
            font-style: italic;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔒 Privacy Policy</h1>
        <p class="date">Effective Date: October 16, 2025</p>

        <h2>1. Introduction</h2>
        <p>Corporation of Light DBA TheGAVL ("we," "our," or "us") respects your privacy. This Privacy Policy explains how we collect, use, disclose, and protect your information when you use TheGAVL Red Team Security Tools.</p>

        <h2>2. Information We Collect</h2>

        <h3>Account Information</h3>
        <ul>
            <li>Email address</li>
            <li>Name (if provided)</li>
            <li>Password (encrypted)</li>
            <li>Account creation date</li>
            <li>Multi-factor authentication settings</li>
        </ul>

        <h3>Usage Data</h3>
        <ul>
            <li>Tool usage logs and timestamps</li>
            <li>IP addresses and geolocation data</li>
            <li>Browser type and operating system</li>
            <li>Session duration and activity patterns</li>
            <li>Error logs and debugging information</li>
        </ul>

        <h3>Authentication Data</h3>
        <ul>
            <li>Login attempts (successful and failed)</li>
            <li>OAuth provider data (if using Google/GitHub/etc.)</li>
            <li>Session tokens and refresh tokens</li>
            <li>Security events (password changes, MFA events)</li>
        </ul>

        <h2>3. How We Use Your Information</h2>
        <p>We use collected information for:</p>
        <ul>
            <li><strong>Service Provision:</strong> To provide and maintain the Service</li>
            <li><strong>Security:</strong> To detect and prevent abuse, fraud, and unauthorized access</li>
            <li><strong>Compliance:</strong> To comply with legal obligations and law enforcement requests</li>
            <li><strong>Improvement:</strong> To improve Service features and user experience</li>
            <li><strong>Support:</strong> To respond to support requests and technical issues</li>
            <li><strong>Communication:</strong> To send important Service updates and security alerts</li>
        </ul>

        <h2>4. Data Sharing and Disclosure</h2>

        <div class="highlight">
            <p><strong>We do NOT sell your personal information to third parties.</strong></p>
        </div>

        <p>We may share information in the following circumstances:</p>

        <h3>With Service Providers</h3>
        <ul>
            <li>Supabase (authentication and database hosting)</li>
            <li>GitHub Pages (website hosting)</li>
            <li>Email service providers (for account notifications)</li>
        </ul>

        <h3>For Legal Compliance</h3>
        <ul>
            <li>Law enforcement requests with valid legal process</li>
            <li>Court orders or subpoenas</li>
            <li>Protection of our legal rights</li>
            <li>Prevention of illegal activity or harm</li>
        </ul>

        <h3>Business Transfers</h3>
        <ul>
            <li>In connection with merger, acquisition, or sale of assets</li>
        </ul>

        <h2>5. Data Retention</h2>
        <p>We retain your data as follows:</p>
        <ul>
            <li><strong>Account Data:</strong> Until account deletion or 2 years of inactivity</li>
            <li><strong>Usage Logs:</strong> 90 days for operational logs, longer for security incidents</li>
            <li><strong>Audit Logs:</strong> 7 years for compliance purposes</li>
            <li><strong>Security Events:</strong> Indefinitely for serious violations or illegal activity</li>
        </ul>

        <h2>6. Data Security</h2>
        <p>We implement security measures including:</p>
        <ul>
            <li>End-to-end encryption for data in transit (HTTPS/TLS)</li>
            <li>Encryption at rest for sensitive data</li>
            <li>Password hashing with industry-standard algorithms</li>
            <li>Multi-factor authentication support</li>
            <li>Regular security audits and penetration testing</li>
            <li>Access controls and least-privilege principles</li>
        </ul>

        <h2>7. Your Privacy Rights</h2>

        <h3>Access and Correction</h3>
        <ul>
            <li>Request access to your personal data</li>
            <li>Correct inaccurate information</li>
            <li>Update account preferences</li>
        </ul>

        <h3>Data Deletion</h3>
        <ul>
            <li>Request account deletion</li>
            <li>Export your data before deletion</li>
            <li>Note: Some data may be retained for legal compliance</li>
        </ul>

        <h3>Opt-Out Rights</h3>
        <ul>
            <li>Opt out of marketing emails (security alerts cannot be opted out)</li>
            <li>Disable optional data collection</li>
        </ul>

        <h3>California Privacy Rights (CCPA)</h3>
        <p>California residents have additional rights:</p>
        <ul>
            <li>Right to know what personal information is collected</li>
            <li>Right to delete personal information</li>
            <li>Right to opt-out of sale (we don't sell data)</li>
            <li>Right to non-discrimination for exercising rights</li>
        </ul>

        <h3>GDPR Rights (EU Residents)</h3>
        <ul>
            <li>Right to access, rectification, erasure</li>
            <li>Right to data portability</li>
            <li>Right to object to processing</li>
            <li>Right to lodge a complaint with supervisory authority</li>
        </ul>

        <h2>8. Cookies and Tracking</h2>
        <p>We use the following:</p>
        <ul>
            <li><strong>Session Cookies:</strong> To maintain your login state</li>
            <li><strong>Authentication Tokens:</strong> For secure API access</li>
            <li><strong>Local Storage:</strong> For user preferences and settings</li>
        </ul>
        <p>We do NOT use:</p>
        <ul>
            <li>Third-party advertising cookies</li>
            <li>Cross-site tracking</li>
            <li>Fingerprinting techniques</li>
        </ul>

        <h2>9. International Data Transfers</h2>
        <p>Your data may be stored and processed in the United States. By using the Service, you consent to the transfer of your data to the U.S.</p>

        <h2>10. Children's Privacy</h2>
        <p>This Service is not intended for users under 18 years of age. We do not knowingly collect information from children. If you believe a child has provided information, contact us immediately.</p>

        <h2>11. Changes to This Policy</h2>
        <p>We may update this Privacy Policy. Material changes will be notified via email or prominent notice on the Service. Continued use constitutes acceptance of changes.</p>

        <h2>12. Contact Us</h2>
        <p>For privacy-related questions or to exercise your rights:</p>
        <ul>
            <li><strong>Email:</strong> <a href="mailto:privacy@thegavl.com" style="color: #50ff96;">privacy@thegavl.com</a></li>
            <li><strong>Legal:</strong> <a href="mailto:legal@thegavl.com" style="color: #50ff96;">legal@thegavl.com</a></li>
            <li><strong>Support:</strong> <a href="mailto:support@thegavl.com" style="color: #50ff96;">support@thegavl.com</a></li>
        </ul>

        <p class="date">Last Updated: October 16, 2025</p>

        <a href="index.html" class="back-link">← Back to Home</a>
    </div>
</body>
</html>

<!-- Copyright (c) 2025 Joshua Hendricks Cole (DBA: Corporation of Light). All Rights Reserved. PATENT PENDING. -->
