<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Circuit Visualizer - Ai:oS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #a855f7;
            --secondary: #00d4ff;
            --accent: #00ff88;
            --dark: #0a0a14;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #0a0a14 0%, #1a0a2e 100%);
            color: #fff;
            overflow-x: hidden;
        }

        .header {
            background: rgba(10, 10, 20, 0.9);
            backdrop-filter: blur(20px);
            border-bottom: 2px solid var(--primary);
            padding: 2rem;
            text-align: center;
            box-shadow: 0 10px 40px rgba(168, 85, 247, 0.3);
        }

        .header h1 {
            font-size: clamp(2rem, 5vw, 3rem);
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
        }

        .header p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1.1rem;
        }

        .main-container {
            display: grid;
            grid-template-columns: 280px 1fr 350px;
            gap: 20px;
            padding: 20px;
            max-width: 1800px;
            margin: 0 auto;
            min-height: calc(100vh - 140px);
        }

        .panel {
            background: rgba(10, 10, 30, 0.8);
            border: 2px solid var(--primary);
            border-radius: 20px;
            padding: 24px;
            box-shadow: 0 10px 40px rgba(168, 85, 247, 0.2);
        }

        .panel-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 2px solid rgba(168, 85, 247, 0.3);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Gate Palette */
        .gate-grid {
            display: grid;
            gap: 12px;
        }

        .gate-btn {
            background: linear-gradient(135deg, rgba(168, 85, 247, 0.2), rgba(0, 212, 255, 0.1));
            border: 2px solid var(--primary);
            border-radius: 12px;
            padding: 16px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            text-align: center;
        }

        .gate-btn:hover {
            transform: translateX(8px) scale(1.05);
            background: linear-gradient(135deg, rgba(168, 85, 247, 0.4), rgba(0, 212, 255, 0.2));
            box-shadow: 0 8px 30px rgba(168, 85, 247, 0.5);
        }

        .gate-btn.selected {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-color: var(--accent);
            transform: scale(1.08);
        }

        .gate-name {
            font-size: 1.3rem;
            font-weight: 700;
            color: #fff;
            margin-bottom: 4px;
        }

        .gate-desc {
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.7);
        }

        /* Circuit Canvas */
        .circuit-area {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .toolbar {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .toolbar-btn {
            padding: 12px 24px;
            background: rgba(168, 85, 247, 0.2);
            border: 2px solid var(--primary);
            border-radius: 10px;
            color: #fff;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .toolbar-btn:hover {
            background: var(--primary);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(168, 85, 247, 0.4);
        }

        .circuit-canvas {
            background: rgba(0, 0, 0, 0.6);
            border: 3px solid var(--primary);
            border-radius: 20px;
            padding: 40px;
            min-height: 600px;
            position: relative;
            box-shadow: inset 0 0 50px rgba(168, 85, 247, 0.1);
        }

        .qubit-line {
            display: flex;
            align-items: center;
            margin-bottom: 50px;
            position: relative;
        }

        .qubit-label {
            width: 100px;
            font-size: 1.2rem;
            color: var(--primary);
            font-weight: 700;
        }

        .qubit-wire {
            flex: 1;
            height: 3px;
            background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 50%, var(--accent) 100%);
            position: relative;
            margin: 0 30px;
            box-shadow: 0 0 20px rgba(168, 85, 247, 0.5);
        }

        .gate-on-wire {
            position: absolute;
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border: 3px solid var(--accent);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.4rem;
            font-weight: 800;
            color: #fff;
            cursor: pointer;
            transform: translateY(-50%) translateX(-50%);
            transition: all 0.3s;
            box-shadow: 0 0 30px rgba(168, 85, 247, 0.6);
        }

        .gate-on-wire:hover {
            transform: translateY(-50%) translateX(-50%) scale(1.15);
            box-shadow: 0 0 50px rgba(168, 85, 247, 0.9);
        }

        /* Controls Panel */
        .control-group {
            margin-bottom: 24px;
        }

        .control-label {
            font-size: 0.95rem;
            color: var(--secondary);
            margin-bottom: 10px;
            font-weight: 600;
        }

        .control-value {
            font-size: 1.3rem;
            color: var(--accent);
            margin-bottom: 8px;
            font-weight: 700;
        }

        input[type="range"] {
            width: 100%;
            height: 8px;
            border-radius: 5px;
            background: rgba(168, 85, 247, 0.3);
            outline: none;
            margin-bottom: 12px;
        }

        input[type="range"]::-webkit-slider-thumb {
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--accent);
            cursor: pointer;
            box-shadow: 0 0 10px var(--accent);
        }

        .btn {
            width: 100%;
            padding: 16px;
            margin-bottom: 12px;
            background: linear-gradient(135deg, rgba(0, 255, 136, 0.2), rgba(0, 212, 255, 0.1));
            border: 2px solid var(--accent);
            border-radius: 12px;
            color: var(--accent);
            cursor: pointer;
            font-weight: 700;
            font-size: 1.05rem;
            transition: all 0.3s;
        }

        .btn:hover {
            background: linear-gradient(135deg, var(--accent), var(--secondary));
            color: #000;
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(0, 255, 136, 0.5);
        }

        .btn-danger {
            background: linear-gradient(135deg, rgba(255, 0, 0, 0.2), rgba(255, 100, 100, 0.1));
            border-color: #ff4444;
            color: #ff4444;
        }

        .btn-danger:hover {
            background: linear-gradient(135deg, #ff4444, #ff6666);
            color: #fff;
        }

        /* State Vector Display */
        .state-vector {
            background: rgba(0, 17, 17, 0.8);
            border: 2px solid rgba(0, 255, 136, 0.4);
            border-radius: 12px;
            padding: 20px;
            margin-top: 24px;
            max-height: 350px;
            overflow-y: auto;
        }

        .state-item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid rgba(0, 255, 136, 0.1);
            font-size: 0.95rem;
            align-items: center;
        }

        .state-basis {
            color: var(--primary);
            font-weight: 700;
        }

        .state-amplitude {
            color: var(--accent);
            font-family: monospace;
        }

        .state-prob {
            color: var(--secondary);
            font-weight: 600;
        }

        /* Measurement Results */
        .measurement-results {
            background: rgba(0, 17, 34, 0.8);
            border: 2px solid rgba(0, 212, 255, 0.4);
            border-radius: 12px;
            padding: 20px;
            margin-top: 24px;
        }

        .result-bar {
            margin-bottom: 16px;
        }

        .result-label {
            font-size: 0.95rem;
            color: var(--secondary);
            margin-bottom: 6px;
            font-weight: 600;
        }

        .result-progress {
            height: 28px;
            background: rgba(0, 212, 255, 0.1);
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid rgba(0, 212, 255, 0.3);
        }

        .result-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-weight: 700;
            font-size: 0.9rem;
        }

        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.5);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--primary);
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--secondary);
        }

        @media (max-width: 1400px) {
            .main-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>⚛️ Quantum Circuit Visualizer</h1>
        <p>Build and simulate quantum circuits with up to 5 qubits</p>
    </div>

    <div class="main-container">
        <!-- Gate Palette -->
        <div class="panel">
            <div class="panel-title">🎛️ Quantum Gates</div>
            <div class="gate-grid">
                <div class="gate-btn" data-gate="H" onclick="selectGate('H')">
                    <div class="gate-name">H</div>
                    <div class="gate-desc">Hadamard</div>
                </div>
                <div class="gate-btn" data-gate="X" onclick="selectGate('X')">
                    <div class="gate-name">X</div>
                    <div class="gate-desc">Pauli-X</div>
                </div>
                <div class="gate-btn" data-gate="Y" onclick="selectGate('Y')">
                    <div class="gate-name">Y</div>
                    <div class="gate-desc">Pauli-Y</div>
                </div>
                <div class="gate-btn" data-gate="Z" onclick="selectGate('Z')">
                    <div class="gate-name">Z</div>
                    <div class="gate-desc">Pauli-Z</div>
                </div>
                <div class="gate-btn" data-gate="RX" onclick="selectGate('RX')">
                    <div class="gate-name">RX</div>
                    <div class="gate-desc">X-Rotation</div>
                </div>
                <div class="gate-btn" data-gate="RY" onclick="selectGate('RY')">
                    <div class="gate-name">RY</div>
                    <div class="gate-desc">Y-Rotation</div>
                </div>
                <div class="gate-btn" data-gate="RZ" onclick="selectGate('RZ')">
                    <div class="gate-name">RZ</div>
                    <div class="gate-desc">Z-Rotation</div>
                </div>
            </div>
        </div>

        <!-- Circuit Canvas -->
        <div class="circuit-area">
            <div class="toolbar">
                <button class="toolbar-btn" onclick="addQubit()">+ Add Qubit</button>
                <button class="toolbar-btn" onclick="removeQubit()">- Remove Qubit</button>
                <button class="toolbar-btn" onclick="clearCircuit()">Clear Circuit</button>
            </div>
            <div class="panel">
                <div class="panel-title">📊 Circuit Diagram</div>
                <div class="circuit-canvas" id="circuitCanvas"></div>
            </div>
        </div>

        <!-- Controls & Results -->
        <div>
            <div class="panel">
                <div class="panel-title">⚙️ Controls</div>

                <div class="control-group">
                    <div class="control-label">Gate Angle (for RX/RY/RZ)</div>
                    <div class="control-value" id="angleValue">π/2</div>
                    <input type="range" id="angleSlider" min="0" max="628" value="157"
                           oninput="updateAngle(this.value)">
                </div>

                <div class="control-group">
                    <div class="control-label">Measurement Shots</div>
                    <div class="control-value" id="shotsValue">1000</div>
                    <input type="range" id="shotsSlider" min="100" max="10000" value="1000" step="100"
                           oninput="updateShots(this.value)">
                </div>

                <button class="btn" onclick="runCircuit()">▶ Run Circuit</button>
                <button class="btn" onclick="measureCircuit()">📊 Measure</button>
                <button class="btn btn-danger" onclick="resetCircuit()">⟲ Reset</button>
            </div>

            <div class="panel">
                <div class="panel-title">🌊 State Vector</div>
                <div class="state-vector" id="stateVector">
                    <div style="text-align: center; color: var(--secondary);">Initialize circuit...</div>
                </div>
            </div>

            <div class="panel">
                <div class="panel-title">📈 Measurement Results</div>
                <div class="measurement-results" id="measurementResults">
                    <div style="text-align: center; color: var(--secondary);">Run measurement...</div>
                </div>
            </div>
        </div>
    </div>

    <script src="quantum-visualizer.js"></script>
</body>
</html>

<!-- Copyright (c) 2025 Joshua Hendricks Cole (DBA: Corporation of Light). All Rights Reserved. PATENT PENDING. -->
