<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuLab 2.0 - Quantum Laboratory | Ai|oS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #00ff88;
            --secondary: #ff00ff;
            --quantum-blue: #00d4ff;
            --quantum-purple: #a855f7;
            --dark: #0a0a0a;
            --darker: #050505;
            --light: #ffffff;
            --accent: #ffaa00;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: var(--darker);
            color: var(--light);
            line-height: 1.6;
        }

        /* Quantum Background */
        .quantum-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(180deg, #0a0a1a 0%, #000511 50%, #000000 100%);
        }

        .quantum-grid {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image:
                linear-gradient(rgba(0, 255, 136, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 255, 136, 0.03) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: grid-move 10s linear infinite;
        }

        @keyframes grid-move {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        /* Navigation */
        nav {
            background: rgba(10, 10, 10, 0.95);
            padding: 1.5rem 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(0, 255, 136, 0.2);
            backdrop-filter: blur(10px);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
            letter-spacing: 2px;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        /* Hero Section */
        .hero {
            text-align: center;
            padding: 8rem 2rem 4rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 4.5rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, var(--quantum-blue), var(--quantum-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-subtitle {
            font-size: 1.5rem;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 3rem;
            font-weight: 300;
        }

        .hero-icon {
            font-size: 6rem;
            margin-bottom: 2rem;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.8; }
            50% { transform: scale(1.1); opacity: 1; }
        }

        /* Features Grid */
        .features {
            max-width: 1400px;
            margin: 4rem auto;
            padding: 0 2rem 4rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2.5rem;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(0, 255, 136, 0.2);
            border-radius: 16px;
            padding: 2.5rem;
            transition: all 0.3s;
        }

        .feature-card:hover {
            background: rgba(255, 255, 255, 0.05);
            border-color: var(--primary);
            transform: translateY(-5px);
            box-shadow: 0 10px 40px rgba(0, 255, 136, 0.2);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .feature-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--primary);
        }

        .feature-description {
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.8;
        }

        /* CTA Section */
        .cta-section {
            text-align: center;
            padding: 4rem 2rem;
            background: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(168, 85, 247, 0.1));
            border-top: 1px solid rgba(0, 255, 136, 0.2);
            border-bottom: 1px solid rgba(0, 255, 136, 0.2);
        }

        .cta-title {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            font-weight: 700;
        }

        .cta-buttons {
            display: flex;
            gap: 2rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 2rem;
        }

        .btn {
            padding: 1rem 2.5rem;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s;
            font-size: 1.1rem;
            border: none;
            cursor: pointer;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--quantum-blue), var(--quantum-purple));
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 212, 255, 0.4);
        }

        .btn-secondary {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        .btn-secondary:hover {
            background: var(--primary);
            color: var(--dark);
        }

        /* Code Block */
        .code-section {
            max-width: 900px;
            margin: 4rem auto;
            padding: 0 2rem;
        }

        .code-block {
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(0, 255, 136, 0.3);
            border-radius: 8px;
            padding: 2rem;
            overflow-x: auto;
            margin-top: 1rem;
        }

        .code-block code {
            color: var(--primary);
            font-family: 'Monaco', 'Courier New', monospace;
            font-size: 0.95rem;
            line-height: 1.8;
        }

        .section-title {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            color: var(--primary);
            text-align: center;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 3rem 2rem;
            background: rgba(0, 0, 0, 0.5);
            margin-top: 4rem;
            border-top: 1px solid rgba(0, 255, 136, 0.2);
        }

        footer a {
            color: var(--primary);
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            .hero-subtitle {
                font-size: 1.2rem;
            }
            nav {
                flex-direction: column;
                gap: 1rem;
                padding: 1rem;
            }
            .nav-links {
                flex-direction: column;
                gap: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="quantum-bg">
        <div class="quantum-grid"></div>
    </div>

    <nav>
        <a href="index.html" class="logo">Ai|oS</a>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#features">Features</a></li>
            <li><a href="index.html#quantum">Quantum</a></li>
            <li><a href="https://github.com/Workofarttattoo/AioS">GitHub</a></li>
        </ul>
    </nav>

    <div class="hero">
        <div class="hero-icon">🔬</div>
        <h1>QuLab 2.0</h1>
        <p class="hero-subtitle">Quantum Laboratory & Teleportation System</p>
        <p style="max-width: 800px; margin: 0 auto; color: rgba(255, 255, 255, 0.6);">
            A comprehensive quantum computing platform featuring quantum teleportation,
            encoding optimization, governance frameworks, and advanced error correction.
        </p>
    </div>

    <div class="features">
        <div class="feature-card">
            <div class="feature-icon">⚛️</div>
            <h3 class="feature-title">Quantum Teleportation</h3>
            <p class="feature-description">
                Implement and simulate quantum teleportation protocols with full state fidelity measurement.
                Supports multi-qubit entanglement and Bell state analysis.
            </p>
        </div>

        <div class="feature-card">
            <div class="feature-icon">📊</div>
            <h3 class="feature-title">Advanced Encoding</h3>
            <p class="feature-description">
                Base-n encoding with efficiency analysis and packing optimization.
                Benchmark performance across multiple encoding schemes.
            </p>
        </div>

        <div class="feature-card">
            <div class="feature-icon">🔐</div>
            <h3 class="feature-title">Governance & Ledger</h3>
            <p class="feature-description">
                Cadence-based governance system with forecasting capabilities and
                immutable ledger for quantum operation tracking.
            </p>
        </div>

        <div class="feature-card">
            <div class="feature-icon">🛠️</div>
            <h3 class="feature-title">Error Correction</h3>
            <p class="feature-description">
                State-of-the-art error models including noise cancellation,
                field maintenance, and quantum tomography for circuit optimization.
            </p>
        </div>

        <div class="feature-card">
            <div class="feature-icon">📡</div>
            <h3 class="feature-title">FastAPI Backend</h3>
            <p class="feature-description">
                RESTful API for quantum operations with real-time WebSocket support.
                Structured I/O schemas and comprehensive result tracking.
            </p>
        </div>

        <div class="feature-card">
            <div class="feature-icon">📈</div>
            <h3 class="feature-title">Visualization Suite</h3>
            <p class="feature-description">
                Interactive plots and phase-space visualizations using Plotly.
                Real-time monitoring of quantum states and fidelity metrics.
            </p>
        </div>
    </div>

    <div class="cta-section">
        <h2 class="cta-title">Launch QuLab 2.0</h2>
        <p style="max-width: 700px; margin: 1rem auto; color: rgba(255, 255, 255, 0.7);">
            Start the quantum laboratory backend and begin experimenting with quantum algorithms
        </p>
        <div class="cta-buttons">
            <a href="#launch" class="btn btn-primary" onclick="showLaunchInstructions(event)">Get Started</a>
            <a href="https://github.com/Workofarttattoo/AioS/tree/main/qulab" class="btn btn-secondary" target="_blank">View Source</a>
        </div>
    </div>

    <div class="code-section">
        <h2 class="section-title">Quick Start</h2>
        <div class="code-block">
            <code># Launch QuLab via Ai|oS CLI
python aios/aios qulab

# Or launch directly with Python
cd /Users/noone/aios
python -m uvicorn qulab.backend.app:app --reload

# Access the API
# • UI: http://localhost:8000
# • API Docs: http://localhost:8000/docs
# • WebSocket: ws://localhost:8000/ws</code>
        </div>
    </div>

    <div class="code-section">
        <h2 class="section-title">API Endpoints</h2>
        <div class="code-block">
            <code># Quantum Teleportation
POST /api/teleport - Execute quantum teleportation
GET  /api/teleport/history - View teleportation history

# Encoding Operations
POST /api/encoding/convert - Convert between encoding schemes
GET  /api/encoding/efficiency - Benchmark encoding efficiency

# Governance
POST /api/governance/cadence/execute - Execute governance action
GET  /api/governance/ledger - Query governance ledger
POST /api/governance/forecast - Generate probabilistic forecast

# Field Maintenance
POST /api/sim/field-maintenance - Simulate field maintenance
GET  /api/sim/field-maintenance/status - Check maintenance status</code>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Corporation of Light. All Rights Reserved. PATENT PENDING.</p>
        <p style="margin-top: 1rem;">
            <a href="index.html">Back to Ai|oS</a> •
            <a href="https://github.com/Workofarttattoo/AioS">GitHub</a> •
            <a href="https://workofarttattoo.github.io/consciousness-project-site/">Consciousness Project</a>
        </p>
    </footer>

    <script>
        function showLaunchInstructions(e) {
            e.preventDefault();
            alert('To launch QuLab 2.0:\n\n1. Run: python aios/aios qulab\n2. Open browser to http://localhost:8000\n3. Access API docs at http://localhost:8000/docs\n\nOr run the menu: python aios/aios menu');
        }
    </script>
</body>
</html>
