<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shodan Search - Red Team Tools</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', monospace;
            background: #0a0a0a;
            color: #00ff00;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* Nebula Background */
        #nebulaCanvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a0a2a 50%, #0a1a0a 100%);
        }

        #starsCanvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            position: relative;
            z-index: 10;
        }

        /* Header */
        .header {
            text-align: center;
            margin-bottom: 3rem;
            animation: fadeIn 1s ease-out;
        }

        .title {
            font-size: 3rem;
            background: linear-gradient(135deg, #00ff00 0%, #bf00ff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1rem;
            text-shadow: 0 0 30px rgba(0, 255, 0, 0.5);
        }

        .subtitle {
            color: #888;
            font-size: 1.2rem;
        }

        /* Tool Container */
        .tool-container {
            background: rgba(20, 20, 30, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 255, 0, 0.3);
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 10px 40px rgba(0, 255, 0, 0.1);
            animation: slideUp 0.8s ease-out;
        }

        /* Info Box */
        .info-box {
            background: rgba(0, 100, 255, 0.1);
            border: 1px solid rgba(0, 100, 255, 0.3);
            border-radius: 5px;
            padding: 1rem;
            margin-bottom: 2rem;
            display: flex;
            align-items: flex-start;
            gap: 1rem;
        }

        .info-box .icon {
            color: #0088ff;
            font-size: 1.2rem;
        }

        .info-box .text {
            color: #0088ff;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        /* Search Section */
        .search-section {
            margin-bottom: 2rem;
        }

        .search-box {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .search-input {
            flex: 1;
            background: rgba(10, 10, 20, 0.8);
            border: 1px solid rgba(0, 255, 0, 0.3);
            color: #00ff00;
            padding: 0.75rem;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            position: relative;
        }

        .search-input:focus {
            outline: none;
            border-color: #00ff00;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
        }

        /* Popular Queries */
        .popular-queries {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .query-badge {
            background: rgba(30, 30, 40, 0.8);
            border: 1px solid rgba(0, 255, 0, 0.3);
            color: #00ff00;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .query-badge:hover {
            background: rgba(0, 255, 0, 0.2);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 255, 0, 0.3);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: rgba(30, 30, 40, 0.8);
            border: 1px solid rgba(0, 255, 0, 0.3);
            border-radius: 5px;
            padding: 1rem;
            text-align: center;
        }

        .stat-card.danger {
            background: rgba(255, 0, 0, 0.1);
            border-color: rgba(255, 0, 0, 0.3);
        }

        .stat-card.warning {
            background: rgba(255, 165, 0, 0.1);
            border-color: rgba(255, 165, 0, 0.3);
        }

        .stat-card.info {
            background: rgba(0, 100, 255, 0.1);
            border-color: rgba(0, 100, 255, 0.3);
        }

        .stat-card.success {
            background: rgba(0, 255, 0, 0.1);
            border-color: rgba(0, 255, 0, 0.3);
        }

        .stat-label {
            color: #888;
            font-size: 0.8rem;
            margin-bottom: 0.5rem;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .stat-card.danger .stat-value {
            color: #ff3333;
        }

        .stat-card.warning .stat-value {
            color: #ff8800;
        }

        .stat-card.info .stat-value {
            color: #0088ff;
        }

        .stat-card.success .stat-value {
            color: #00ff00;
        }

        /* Results Section */
        .results-section {
            max-height: 400px;
            overflow-y: auto;
            background: rgba(10, 10, 20, 0.9);
            border: 1px solid rgba(0, 255, 0, 0.3);
            border-radius: 5px;
            padding: 1rem;
        }

        .result-item {
            background: rgba(30, 30, 40, 0.8);
            border: 1px solid rgba(0, 255, 0, 0.3);
            border-radius: 5px;
            padding: 1rem;
            margin-bottom: 1rem;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .result-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .result-ip {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .result-ip .icon {
            color: #ff3333;
        }

        .result-address {
            font-family: monospace;
            color: #00ff00;
            font-size: 1.1rem;
        }

        .result-location {
            color: #888;
            font-size: 0.9rem;
            margin-top: 0.25rem;
        }

        .org-badge {
            background: rgba(0, 100, 255, 0.2);
            border: 1px solid rgba(0, 100, 255, 0.5);
            color: #0088ff;
            padding: 0.25rem 0.75rem;
            border-radius: 3px;
            font-size: 0.8rem;
        }

        .result-details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .detail-item {
            color: #888;
            font-size: 0.9rem;
        }

        .detail-item span {
            color: #00ff00;
        }

        .vulnerabilities {
            background: rgba(255, 0, 0, 0.1);
            border: 1px solid rgba(255, 0, 0, 0.3);
            border-radius: 5px;
            padding: 0.75rem;
        }

        .vuln-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #ff3333;
            margin-bottom: 0.5rem;
        }

        .vuln-list {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .vuln-badge {
            background: rgba(255, 0, 0, 0.2);
            border: 1px solid rgba(255, 0, 0, 0.5);
            color: #ff3333;
            padding: 0.25rem 0.5rem;
            border-radius: 3px;
            font-size: 0.75rem;
        }

        /* Button */
        .btn {
            background: linear-gradient(135deg, #00ff00 0%, #00aa00 100%);
            border: none;
            color: #000;
            padding: 0.75rem 1.5rem;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0, 255, 0, 0.4);
        }

        .btn:disabled {
            background: #333;
            cursor: not-allowed;
            transform: none;
        }

        .spinner {
            width: 16px;
            height: 16px;
            border: 2px solid #000;
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 3rem;
            color: #888;
        }

        .empty-state .icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #555;
        }

        .empty-state p {
            margin-bottom: 1rem;
        }

        /* Scrollbar */
        .results-section::-webkit-scrollbar {
            width: 8px;
        }

        .results-section::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.3);
        }

        .results-section::-webkit-scrollbar-thumb {
            background: rgba(0, 255, 0, 0.3);
            border-radius: 4px;
        }

        .results-section::-webkit-scrollbar-thumb:hover {
            background: rgba(0, 255, 0, 0.5);
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .result-details {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <canvas id="nebulaCanvas"></canvas>
    <canvas id="starsCanvas"></canvas>

    <div class="container">
        <div class="header">
            <h1 class="title">🌐 Shodan Search</h1>
            <p class="subtitle">Discover internet-connected devices, services, and vulnerabilities</p>
        </div>

        <div class="tool-container">
            <!-- Info Box -->
            <div class="info-box">
                <span class="icon">🌍</span>
                <div class="text">
                    <strong>Shodan Search:</strong> Discover internet-connected devices, services, and vulnerabilities.
                    Examples: "apache", "port:22", "country:US", "webcam"
                </div>
            </div>

            <!-- Search Section -->
            <div class="search-section">
                <div class="search-box">
                    <input type="text"
                           id="searchInput"
                           class="search-input"
                           placeholder='Try: "port:3306", "apache", "nginx country:US"'
                           onkeypress="handleKeyPress(event)">
                    <button class="btn" id="searchBtn" onclick="performSearch()">
                        <span>🔍</span>
                        <span>Search</span>
                    </button>
                </div>

                <div class="popular-queries">
                    <span style="color: #888; font-size: 0.9rem; margin-right: 0.5rem;">Popular queries:</span>
                    <span class="query-badge" onclick="setQuery('apache')">apache</span>
                    <span class="query-badge" onclick="setQuery('nginx')">nginx</span>
                    <span class="query-badge" onclick="setQuery('port:22')">port:22</span>
                    <span class="query-badge" onclick="setQuery('webcam')">webcam</span>
                    <span class="query-badge" onclick="setQuery('country:US')">country:US</span>
                </div>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid" id="statsGrid" style="display: none;">
                <div class="stat-card">
                    <div class="stat-label">Total Results</div>
                    <div class="stat-value" id="totalResults">0</div>
                </div>
                <div class="stat-card danger">
                    <div class="stat-label">Vulnerable</div>
                    <div class="stat-value" id="vulnerableCount">0</div>
                </div>
                <div class="stat-card info">
                    <div class="stat-label">Countries</div>
                    <div class="stat-value" id="countriesCount">0</div>
                </div>
                <div class="stat-card success">
                    <div class="stat-label">Services</div>
                    <div class="stat-value" id="servicesCount">0</div>
                </div>
            </div>

            <!-- Results Section -->
            <div class="results-section" id="resultsSection">
                <div class="empty-state">
                    <div class="icon">🔌</div>
                    <p>Search for internet-connected devices and services</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        let searching = false;
        let results = [];

        // Sample results database
        const sampleResults = [
            {
                ip: '185.234.218.142',
                port: 22,
                org: 'DigitalOcean',
                country: 'United States',
                city: 'New York',
                product: 'OpenSSH',
                version: '7.4',
                vulns: ['CVE-2018-15473'],
                banner: 'SSH-2.0-OpenSSH_7.4',
                flag: '🇺🇸'
            },
            {
                ip: '195.123.221.89',
                port: 80,
                org: 'OVH SAS',
                country: 'France',
                city: 'Paris',
                product: 'Apache httpd',
                version: '2.4.41',
                vulns: ['CVE-2021-40438', 'CVE-2021-41773'],
                banner: 'Apache/2.4.41 (Ubuntu)',
                flag: '🇫🇷'
            },
            {
                ip: '203.134.55.177',
                port: 443,
                org: 'Amazon',
                country: 'Singapore',
                city: 'Singapore',
                product: 'nginx',
                version: '1.18.0',
                vulns: [],
                banner: 'nginx/1.18.0',
                flag: '🇸🇬'
            },
            {
                ip: '142.250.72.46',
                port: 8080,
                org: 'Google',
                country: 'United States',
                city: 'Mountain View',
                product: 'Jetty',
                version: '9.4.35',
                vulns: ['CVE-2021-28169'],
                banner: 'Jetty(9.4.35.v20201120)',
                flag: '🇺🇸'
            },
            {
                ip: '81.169.241.55',
                port: 3306,
                org: 'Hetzner Online',
                country: 'Germany',
                city: 'Nuremberg',
                product: 'MySQL',
                version: '5.7.33',
                vulns: ['CVE-2021-2194', 'CVE-2021-2166'],
                banner: '5.7.33-0ubuntu0.18.04.1',
                flag: '🇩🇪'
            },
            {
                ip: '52.84.125.23',
                port: 443,
                org: 'Amazon CloudFront',
                country: 'United States',
                city: 'Seattle',
                product: 'CloudFront',
                version: '2.0',
                vulns: [],
                banner: 'CloudFront',
                flag: '🇺🇸'
            },
            {
                ip: '104.21.3.132',
                port: 443,
                org: 'Cloudflare',
                country: 'United States',
                city: 'San Francisco',
                product: 'cloudflare',
                version: '',
                vulns: [],
                banner: 'cloudflare',
                flag: '🇺🇸'
            },
            {
                ip: '151.101.1.140',
                port: 443,
                org: 'Fastly',
                country: 'United Kingdom',
                city: 'London',
                product: 'Varnish',
                version: '5.0',
                vulns: [],
                banner: 'Varnish',
                flag: '🇬🇧'
            }
        ];

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                performSearch();
            }
        }

        function setQuery(query) {
            document.getElementById('searchInput').value = query;
        }

        async function performSearch() {
            const query = document.getElementById('searchInput').value.trim();
            if (!query || searching) return;

            searching = true;
            results = [];

            // Update UI
            const btn = document.getElementById('searchBtn');
            btn.disabled = true;
            btn.innerHTML = '<div class="spinner"></div><span>Searching...</span>';

            // Clear previous results
            document.getElementById('resultsSection').innerHTML = '<div style="text-align: center; color: #888; padding: 2rem;">Searching for devices...</div>';
            document.getElementById('statsGrid').style.display = 'none';

            // Simulate search delay
            await new Promise(resolve => setTimeout(resolve, 1500));

            // Filter and randomize results based on query
            let filteredResults = [...sampleResults];

            // Apply query filters
            if (query.includes('port:')) {
                const port = parseInt(query.split('port:')[1]);
                filteredResults = filteredResults.filter(r => r.port === port);
            } else if (query.includes('country:')) {
                const country = query.split('country:')[1].toUpperCase();
                filteredResults = filteredResults.filter(r =>
                    r.country.toUpperCase().includes(country)
                );
            } else {
                // Search in product names
                filteredResults = filteredResults.filter(r =>
                    r.product.toLowerCase().includes(query.toLowerCase()) ||
                    r.banner.toLowerCase().includes(query.toLowerCase())
                );
            }

            // Randomize and limit results
            results = filteredResults.sort(() => Math.random() - 0.5).slice(0, 5);

            // Update stats
            updateStats();
            displayResults();

            // Reset button
            searching = false;
            btn.disabled = false;
            btn.innerHTML = '<span>🔍</span><span>Search</span>';
        }

        function updateStats() {
            if (results.length > 0) {
                document.getElementById('statsGrid').style.display = 'grid';
                document.getElementById('totalResults').textContent = results.length;
                document.getElementById('vulnerableCount').textContent =
                    results.filter(r => r.vulns.length > 0).length;
                document.getElementById('countriesCount').textContent =
                    new Set(results.map(r => r.country)).size;
                document.getElementById('servicesCount').textContent =
                    new Set(results.map(r => r.product)).size;
            }
        }

        function displayResults() {
            const container = document.getElementById('resultsSection');

            if (results.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="icon">❌</div>
                        <p>No results found for your query</p>
                        <p style="font-size: 0.8rem;">Try a different search term or filter</p>
                    </div>
                `;
                return;
            }

            container.innerHTML = '';

            results.forEach((result, index) => {
                const resultEl = document.createElement('div');
                resultEl.className = 'result-item';
                resultEl.style.animationDelay = `${index * 0.05}s`;

                const hasVulns = result.vulns.length > 0;

                resultEl.innerHTML = `
                    <div class="result-header">
                        <div>
                            <div class="result-ip">
                                <span class="icon">🖥️</span>
                                <div>
                                    <div class="result-address">${result.ip}:${result.port}</div>
                                    <div class="result-location">${result.flag} ${result.city}, ${result.country}</div>
                                </div>
                            </div>
                        </div>
                        <div class="org-badge">${result.org}</div>
                    </div>

                    <div class="result-details">
                        <div class="detail-item">Service: <span>${result.product} ${result.version}</span></div>
                        <div class="detail-item">Banner: <span style="color: #00ff00; font-family: monospace; font-size: 0.8rem;">${result.banner}</span></div>
                    </div>

                    ${hasVulns ? `
                        <div class="vulnerabilities">
                            <div class="vuln-header">
                                <span>⚠️</span>
                                <span>Vulnerabilities Detected</span>
                            </div>
                            <div class="vuln-list">
                                ${result.vulns.map(vuln => `
                                    <span class="vuln-badge">${vuln}</span>
                                `).join('')}
                            </div>
                        </div>
                    ` : ''}
                `;

                container.appendChild(resultEl);
            });
        }

        // Nebula animation
        const nebulaCanvas = document.getElementById('nebulaCanvas');
        const nebulaCtx = nebulaCanvas.getContext('2d');
        const starsCanvas = document.getElementById('starsCanvas');
        const starsCtx = starsCanvas.getContext('2d');

        function resizeCanvas() {
            nebulaCanvas.width = window.innerWidth;
            nebulaCanvas.height = window.innerHeight;
            starsCanvas.width = window.innerWidth;
            starsCanvas.height = window.innerHeight;
        }

        resizeCanvas();
        window.addEventListener('resize', resizeCanvas);

        // Create nebula effect
        function createNebula() {
            const gradient = nebulaCtx.createRadialGradient(
                nebulaCanvas.width * 0.3, nebulaCanvas.height * 0.3, 0,
                nebulaCanvas.width * 0.3, nebulaCanvas.height * 0.3, nebulaCanvas.width * 0.6
            );
            gradient.addColorStop(0, 'rgba(0, 255, 0, 0.3)');
            gradient.addColorStop(0.5, 'rgba(191, 0, 255, 0.2)');
            gradient.addColorStop(1, 'rgba(0, 0, 0, 0)');

            nebulaCtx.fillStyle = gradient;
            nebulaCtx.fillRect(0, 0, nebulaCanvas.width, nebulaCanvas.height);

            const gradient2 = nebulaCtx.createRadialGradient(
                nebulaCanvas.width * 0.7, nebulaCanvas.height * 0.6, 0,
                nebulaCanvas.width * 0.7, nebulaCanvas.height * 0.6, nebulaCanvas.width * 0.4
            );
            gradient2.addColorStop(0, 'rgba(191, 0, 255, 0.3)');
            gradient2.addColorStop(0.5, 'rgba(0, 255, 0, 0.1)');
            gradient2.addColorStop(1, 'rgba(0, 0, 0, 0)');

            nebulaCtx.fillStyle = gradient2;
            nebulaCtx.fillRect(0, 0, nebulaCanvas.width, nebulaCanvas.height);
        }

        // Create stars
        const stars = [];
        for (let i = 0; i < 2500; i++) {
            stars.push({
                x: Math.random() * starsCanvas.width,
                y: Math.random() * starsCanvas.height,
                radius: Math.random() * 1.5,
                opacity: Math.random(),
                speed: Math.random() * 0.5 + 0.1,
                color: Math.random() > 0.5 ? 'rgba(0, 255, 0,' : 'rgba(191, 0, 255,'
            });
        }

        function animateStars() {
            starsCtx.clearRect(0, 0, starsCanvas.width, starsCanvas.height);

            stars.forEach(star => {
                star.opacity += (Math.random() - 0.5) * 0.1;
                star.opacity = Math.max(0.1, Math.min(1, star.opacity));

                starsCtx.beginPath();
                starsCtx.arc(star.x, star.y, star.radius, 0, Math.PI * 2);
                starsCtx.fillStyle = star.color + star.opacity + ')';
                starsCtx.fill();

                star.y += star.speed;
                if (star.y > starsCanvas.height) {
                    star.y = 0;
                    star.x = Math.random() * starsCanvas.width;
                }
            });

            requestAnimationFrame(animateStars);
        }

        // Initialize
        createNebula();
        animateStars();
    </script>
</body>
</html>