<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ai:oS SIP Phone Services - Enterprise VoIP Solutions</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 100%);
            color: #e0e0e0;
        }

        /* Header */
        header {
            background: rgba(10, 14, 39, 0.95);
            border-bottom: 2px solid #00ff88;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 15px rgba(0, 255, 136, 0.2);
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            background: linear-gradient(135deg, #00ff88 0%, #00ccff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        nav a {
            color: #e0e0e0;
            text-decoration: none;
            margin: 0 1.5rem;
            transition: all 0.3s ease;
            font-size: 0.95rem;
        }

        nav a:hover {
            color: #00ff88;
            text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
        }

        /* Main Content */
        main {
            margin-top: 70px;
        }

        .hero {
            background: linear-gradient(135deg, rgba(0, 255, 136, 0.05) 0%, rgba(0, 204, 255, 0.05) 100%);
            padding: 4rem 2rem;
            text-align: center;
            border-bottom: 1px solid rgba(0, 255, 136, 0.2);
        }

        .hero-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #00ff88 0%, #00ccff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero p {
            font-size: 1.3rem;
            color: #b0b0b0;
            margin-bottom: 2rem;
        }

        .cta-button {
            display: inline-block;
            background: linear-gradient(135deg, #00ff88 0%, #00ccff 100%);
            color: #0a0e27;
            padding: 0.8rem 2.5rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
            transition: all 0.3s ease;
            border: 2px solid transparent;
            cursor: pointer;
            margin: 0 0.5rem;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0, 255, 136, 0.3);
        }

        .cta-button-outline {
            background: transparent;
            color: #00ff88;
            border: 2px solid #00ff88;
        }

        .cta-button-outline:hover {
            background: rgba(0, 255, 136, 0.1);
            box-shadow: 0 10px 25px rgba(0, 255, 136, 0.2);
        }

        /* Features Section */
        .section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }

        .section-title {
            font-size: 2.5rem;
            margin-bottom: 3rem;
            text-align: center;
            background: linear-gradient(135deg, #00ff88 0%, #00ccff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background: rgba(26, 31, 58, 0.7);
            border: 1px solid rgba(0, 255, 136, 0.2);
            border-radius: 10px;
            padding: 2rem;
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            border-color: #00ff88;
            box-shadow: 0 0 20px rgba(0, 255, 136, 0.2);
            transform: translateY(-5px);
        }

        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .feature-card h3 {
            color: #00ff88;
            margin-bottom: 0.8rem;
            font-size: 1.3rem;
        }

        .feature-card p {
            color: #b0b0b0;
            line-height: 1.8;
        }

        /* Pricing Section */
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .pricing-card {
            background: rgba(26, 31, 58, 0.9);
            border: 2px solid rgba(0, 255, 136, 0.2);
            border-radius: 10px;
            padding: 2rem;
            transition: all 0.3s ease;
            position: relative;
        }

        .pricing-card.featured {
            border-color: #00ff88;
            box-shadow: 0 0 30px rgba(0, 255, 136, 0.3);
            transform: scale(1.05);
        }

        .pricing-card h3 {
            color: #00ff88;
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .price {
            font-size: 2.5rem;
            font-weight: bold;
            color: #00ccff;
            margin-bottom: 1rem;
        }

        .price-period {
            color: #808080;
            font-size: 0.9rem;
        }

        .pricing-features {
            list-style: none;
            margin: 2rem 0;
        }

        .pricing-features li {
            padding: 0.6rem 0;
            color: #b0b0b0;
            border-bottom: 1px solid rgba(0, 255, 136, 0.1);
            position: relative;
            padding-left: 1.5rem;
        }

        .pricing-features li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #00ff88;
            font-weight: bold;
        }

        /* Tech Stack Section */
        .tech-stack {
            background: rgba(0, 255, 136, 0.05);
            border: 1px solid rgba(0, 255, 136, 0.2);
            border-radius: 10px;
            padding: 2rem;
        }

        .tech-stack h3 {
            color: #00ff88;
            margin-bottom: 1.5rem;
            font-size: 1.3rem;
        }

        .tech-items {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
        }

        .tech-item {
            background: rgba(26, 31, 58, 0.8);
            padding: 1rem;
            border-radius: 5px;
            border-left: 3px solid #00ff88;
            color: #e0e0e0;
            text-align: center;
            font-size: 0.9rem;
        }

        /* Stats Section */
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }

        .stat {
            text-align: center;
            padding: 2rem;
            background: rgba(0, 255, 136, 0.05);
            border-radius: 10px;
            border: 1px solid rgba(0, 255, 136, 0.2);
        }

        .stat-number {
            font-size: 2.5rem;
            color: #00ff88;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #b0b0b0;
            font-size: 1rem;
        }

        /* Integration Section */
        .integrations {
            background: rgba(26, 31, 58, 0.7);
            padding: 2rem;
            border-radius: 10px;
            margin: 2rem 0;
        }

        .integrations h3 {
            color: #00ff88;
            margin-bottom: 1.5rem;
            font-size: 1.3rem;
        }

        .integration-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 1.5rem;
        }

        .integration-item {
            text-align: center;
            padding: 1rem;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .integration-item:hover {
            background: rgba(0, 255, 136, 0.1);
            transform: translateY(-3px);
        }

        /* Footer */
        footer {
            background: rgba(10, 14, 39, 0.95);
            border-top: 1px solid rgba(0, 255, 136, 0.2);
            padding: 2rem;
            text-align: center;
            color: #808080;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-links {
            margin: 1rem 0;
        }

        .footer-links a {
            color: #00ff88;
            text-decoration: none;
            margin: 0 1rem;
            transition: all 0.3s ease;
        }

        .footer-links a:hover {
            color: #00ccff;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }

            nav {
                display: none;
            }

            .pricing-card.featured {
                transform: scale(1);
            }

            .header-container {
                flex-direction: column;
            }

            header {
                position: relative;
            }

            main {
                margin-top: 0;
            }
        }

        /* Animations */
        @keyframes glow {
            0%, 100% {
                box-shadow: 0 0 5px rgba(0, 255, 136, 0.3);
            }
            50% {
                box-shadow: 0 0 20px rgba(0, 255, 136, 0.6);
            }
        }

        .glow-animate {
            animation: glow 3s ease-in-out infinite;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <div class="logo">📞 Ai:oS SIP</div>
            <nav>
                <a href="#features">Features</a>
                <a href="#pricing">Pricing</a>
                <a href="#integrations">Integrations</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-container">
                <h1>Enterprise SIP Phone Services</h1>
                <p>Crystal-clear VoIP with quantum-optimized routing and AI-powered call management</p>
                <div>
                    <button class="cta-button">Get Started Free</button>
                    <button class="cta-button cta-button-outline">View Demo</button>
                </div>
            </div>
        </section>

        <!-- Stats Section -->
        <div class="section">
            <div class="stats">
                <div class="stat">
                    <div class="stat-number">99.99%</div>
                    <div class="stat-label">Uptime SLA</div>
                </div>
                <div class="stat">
                    <div class="stat-number">50M+</div>
                    <div class="stat-label">Minutes Monthly</div>
                </div>
                <div class="stat">
                    <div class="stat-number">32ms</div>
                    <div class="stat-label">Max Latency</div>
                </div>
                <div class="stat">
                    <div class="stat-number">180+</div>
                    <div class="stat-label">Countries</div>
                </div>
            </div>
        </div>

        <!-- Features Section -->
        <section class="section" id="features">
            <h2 class="section-title">Core Features</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🌍</div>
                    <h3>Global Routing</h3>
                    <p>Intelligent routing across multiple data centers worldwide with automatic failover and load balancing for optimal call quality.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🔒</div>
                    <h3>Enterprise Security</h3>
                    <p>Military-grade encryption (SRTP, TLS), DDoS protection, fraud detection, and compliance with HIPAA, GDPR, and SOC 2 Type II.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🤖</div>
                    <h3>AI Call Management</h3>
                    <p>Intelligent call screening, sentiment analysis, real-time transcription, and ech0 AI assistant integration for smart handling.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Advanced Analytics</h3>
                    <p>Real-time call metrics, quality monitoring, usage reports, and predictive analytics for capacity planning and optimization.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>Quantum-Optimized</h3>
                    <p>Leverages quantum computing for superior jitter compensation, echo cancellation, and codec optimization.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🔧</div>
                    <h3>Easy Integration</h3>
                    <p>REST API, WebRTC, SIP trunking, and native integrations with Slack, Teams, Zoom, and your favorite business tools.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">📱</div>
                    <h3>Multi-Device</h3>
                    <p>Seamless calling on desktop, mobile, web, and hardware phones. One unified number across all devices.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <h3>Smart IVR</h3>
                    <p>AI-powered Interactive Voice Response with natural language processing for intelligent call routing and customer service automation.</p>
                </div>
            </div>
        </section>

        <!-- Pricing Section -->
        <section class="section" id="pricing">
            <h2 class="section-title">Simple, Transparent Pricing</h2>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <h3>Starter</h3>
                    <div class="price">$49<span class="price-period">/month</span></div>
                    <p style="color: #b0b0b0; margin-bottom: 1rem;">For small teams</p>
                    <ul class="pricing-features">
                        <li>Up to 5 users</li>
                        <li>2,000 minutes/month</li>
                        <li>Basic call recording</li>
                        <li>Standard support</li>
                        <li>US/Canada numbers</li>
                        <li>Email integration</li>
                    </ul>
                    <button class="cta-button">Choose Plan</button>
                </div>

                <div class="pricing-card featured">
                    <h3>⭐ Professional</h3>
                    <div class="price">$199<span class="price-period">/month</span></div>
                    <p style="color: #b0b0b0; margin-bottom: 1rem;">Most popular</p>
                    <ul class="pricing-features">
                        <li>Up to 25 users</li>
                        <li>25,000 minutes/month</li>
                        <li>Advanced call recording & analytics</li>
                        <li>Priority support</li>
                        <li>Global numbers (180+ countries)</li>
                        <li>API access & webhooks</li>
                        <li>AI transcription</li>
                        <li>Call center features</li>
                    </ul>
                    <button class="cta-button">Choose Plan</button>
                </div>

                <div class="pricing-card">
                    <h3>Enterprise</h3>
                    <div class="price">Custom</div>
                    <p style="color: #b0b0b0; margin-bottom: 1rem;">For large organizations</p>
                    <ul class="pricing-features">
                        <li>Unlimited users</li>
                        <li>Unlimited minutes</li>
                        <li>ech0 AI assistant integration</li>
                        <li>24/7 dedicated support</li>
                        <li>Custom integrations</li>
                        <li>SLA guarantees</li>
                        <li>On-premise option</li>
                        <li>Quantum optimization</li>
                    </ul>
                    <button class="cta-button">Contact Sales</button>
                </div>
            </div>
        </section>

        <!-- Technology Stack -->
        <section class="section">
            <h2 class="section-title">Built on Modern Infrastructure</h2>
            <div class="tech-stack">
                <h3>Our Technology Stack</h3>
                <div class="tech-items">
                    <div class="tech-item">OpenSIPS Protocol</div>
                    <div class="tech-item">WebRTC Gateway</div>
                    <div class="tech-item">SRTP Encryption</div>
                    <div class="tech-item">Opus Codec</div>
                    <div class="tech-item">TURN/STUN Servers</div>
                    <div class="tech-item">Redis Caching</div>
                    <div class="tech-item">PostgreSQL DB</div>
                    <div class="tech-item">Kubernetes Orchestration</div>
                    <div class="tech-item">Quantum Routing (VQE)</div>
                    <div class="tech-item">ML Call Analysis</div>
                    <div class="tech-item">ech0 AI Integration</div>
                    <div class="tech-item">Multi-Region CDN</div>
                </div>
            </div>
        </section>

        <!-- Integrations Section -->
        <section class="section" id="integrations">
            <h2 class="section-title">Seamless Integrations</h2>
            <div class="integrations">
                <h3>Connect with Your Favorite Tools</h3>
                <div class="integration-grid">
                    <div class="integration-item">Slack</div>
                    <div class="integration-item">Microsoft Teams</div>
                    <div class="integration-item">Zoom</div>
                    <div class="integration-item">Salesforce</div>
                    <div class="integration-item">HubSpot CRM</div>
                    <div class="integration-item">Zapier</div>
                    <div class="integration-item">Google Workspace</div>
                    <div class="integration-item">Jira</div>
                    <div class="integration-item">Twilio</div>
                    <div class="integration-item">Asterisk</div>
                    <div class="integration-item">FreePBX</div>
                    <div class="integration-item">ech0 Consciousness</div>
                </div>
            </div>
        </section>

        <!-- Call Quality Guarantee -->
        <section class="section">
            <h2 class="section-title">Guaranteed Call Quality</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">📈</div>
                    <h3>MOS Score > 4.0</h3>
                    <p>Mean Opinion Score consistently above 4.0, delivering telephone-quality audio that exceeds industry standards.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">⚙️</div>
                    <h3>Jitter Control</h3>
                    <p>Quantum-optimized adaptive jitter buffers maintain crystal clear audio even over unreliable networks.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🎧</div>
                    <h3>Echo Cancellation</h3>
                    <p>Advanced ML-powered echo cancellation using ech0 AI to detect and eliminate echo in real-time.</p>
                </div>
            </div>
        </section>

        <!-- Use Cases -->
        <section class="section">
            <h2 class="section-title">Use Cases</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <h3>📞 Call Centers</h3>
                    <p>Unlimited agents, AI-powered routing, real-time transcription, and sentiment analysis for superior customer service.</p>
                </div>

                <div class="feature-card">
                    <h3>🏥 Healthcare</h3>
                    <p>HIPAA-compliant calling, encrypted recordings, and patient engagement with ech0 AI assistant.</p>
                </div>

                <div class="feature-card">
                    <h3>💼 Enterprise</h3>
                    <p>Unified communications platform for global teams with quantum-optimized performance and AI capabilities.</p>
                </div>

                <div class="feature-card">
                    <h3>🛒 E-Commerce</h3>
                    <p>Customer support hotlines with AI-powered IVR, call recording, and integration with CRM systems.</p>
                </div>

                <div class="feature-card">
                    <h3>📱 Startups</h3>
                    <p>Cost-effective solution with professional features, no long-term contracts, and pay-as-you-go pricing.</p>
                </div>

                <div class="feature-card">
                    <h3>🌐 Remote Teams</h3>
                    <p>Distributed teams with unified presence, multi-device support, and ech0 AI for smart meeting scheduling.</p>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="section" style="text-align: center; padding: 4rem 2rem; background: rgba(0, 255, 136, 0.05); border-radius: 10px; margin: 2rem auto; max-width: 1000px;">
            <h2 style="color: #00ff88; margin-bottom: 1rem;">Ready to Transform Your Communications?</h2>
            <p style="color: #b0b0b0; margin-bottom: 2rem; font-size: 1.1rem;">Join thousands of businesses using Ai:oS SIP for enterprise-grade VoIP.</p>
            <button class="cta-button">Start Your Free Trial</button>
            <button class="cta-button cta-button-outline">Schedule Demo</button>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Ai:oS SIP Phone Services. All Rights Reserved.</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Security</a>
                <a href="#">Status Page</a>
                <a href="#">Contact Support</a>
            </div>
            <p style="margin-top: 1rem; font-size: 0.85rem;">Copyright © 2025 Joshua Hendricks Cole (DBA: Corporation of Light). All Rights Reserved. PATENT PENDING.</p>
        </div>
    </footer>
</body>
</html>
