<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - TheGAVL Red Team Tools</title>
    <meta name="robots" content="noindex, nofollow">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', monospace;
            background: #000;
            color: #fff;
            min-height: 100vh;
            padding: 40px 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: rgba(10, 10, 30, 0.8);
            border: 2px solid rgba(0, 191, 255, 0.5);
            border-radius: 10px;
            padding: 40px;
        }

        h1 {
            color: #ff6666;
            margin-bottom: 20px;
            font-size: 2.5em;
        }

        h2 {
            color: #50ff96;
            margin: 30px 0 15px;
            font-size: 1.8em;
        }

        h3 {
            color: #c8a2f5;
            margin: 20px 0 10px;
            font-size: 1.3em;
        }

        p, li {
            line-height: 1.8;
            margin-bottom: 15px;
            color: #ffcccc;
        }

        ul {
            margin-left: 30px;
            margin-bottom: 20px;
        }

        .back-link {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 20px;
            background: linear-gradient(135deg, rgba(0, 255, 100, 0.5), rgba(147, 51, 234, 0.5));
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: 1px solid rgba(0, 255, 100, 0.6);
        }

        .back-link:hover {
            background: linear-gradient(135deg, rgba(0, 255, 100, 0.7), rgba(147, 51, 234, 0.7));
        }

        .warning {
            background: rgba(255, 0, 0, 0.2);
            border: 2px solid #ff0000;
            padding: 20px;
            border-radius: 5px;
            margin: 20px 0;
        }

        .date {
            color: #c8a2f5;
            font-style: italic;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>⚖️ Terms of Service</h1>
        <p class="date">Effective Date: October 16, 2025</p>

        <h2>1. Acceptance of Terms</h2>
        <p>By accessing and using TheGAVL Red Team Security Tools ("Service"), you agree to be bound by these Terms of Service. If you do not agree to these terms, do not use this Service.</p>

        <h2>2. Authorized Use Only</h2>
        <div class="warning">
            <p><strong>⚠️ CRITICAL: You MUST have explicit written permission from the system owner before conducting any security testing.</strong></p>
        </div>
        <p>This Service is provided exclusively for:</p>
        <ul>
            <li>Authorized penetration testing with written permission</li>
            <li>Vulnerability assessments on systems you own</li>
            <li>Security research in controlled lab environments</li>
            <li>Bug bounty programs (following program rules)</li>
            <li>Educational purposes on designated training platforms</li>
        </ul>

        <h2>3. Prohibited Activities</h2>
        <p>The following activities are strictly prohibited:</p>
        <ul>
            <li>Unauthorized access to computer systems (CFAA violation - 18 U.S.C. § 1030)</li>
            <li>Testing systems without explicit owner permission</li>
            <li>Malicious hacking, data theft, or system damage</li>
            <li>Any illegal activity under federal, state, or international law</li>
            <li>Sharing account credentials or access tokens</li>
            <li>Circumventing security measures or rate limits</li>
        </ul>

        <h2>4. User Responsibilities</h2>
        <p>You are responsible for:</p>
        <ul>
            <li>Maintaining the confidentiality of your account credentials</li>
            <li>All activities conducted using your account</li>
            <li>Compliance with all applicable laws and regulations</li>
            <li>Obtaining proper authorization before security testing</li>
            <li>Documenting and maintaining authorization records</li>
        </ul>

        <h2>5. Account Termination</h2>
        <p>We reserve the right to terminate accounts immediately for:</p>
        <ul>
            <li>Violation of these Terms of Service</li>
            <li>Violation of the Acceptable Use Policy</li>
            <li>Suspected illegal activity</li>
            <li>Law enforcement request</li>
        </ul>

        <h2>6. Logging and Monitoring</h2>
        <p>All activity on this Service is logged and monitored. Logs may be provided to law enforcement upon request or legal requirement.</p>

        <h2>7. Disclaimer of Warranties</h2>
        <p>This Service is provided "AS IS" without warranties of any kind. We do not guarantee that the Service will be uninterrupted, secure, or error-free.</p>

        <h2>8. Limitation of Liability</h2>
        <p>In no event shall Corporation of Light DBA TheGAVL be liable for any damages arising from use of this Service, including but not limited to direct, indirect, incidental, punitive, or consequential damages.</p>

        <h2>9. Indemnification</h2>
        <p>You agree to indemnify and hold harmless Corporation of Light DBA TheGAVL from any claims, damages, losses, or expenses arising from your use of the Service or violation of these Terms.</p>

        <h2>10. Export Compliance</h2>
        <p>You agree to comply with all export control laws and regulations, including the U.S. Export Administration Regulations (EAR) and International Traffic in Arms Regulations (ITAR).</p>

        <h2>11. Governing Law</h2>
        <p>These Terms shall be governed by the laws of the United States and the State of California, without regard to conflict of law provisions.</p>

        <h2>12. Changes to Terms</h2>
        <p>We reserve the right to modify these Terms at any time. Continued use of the Service after changes constitutes acceptance of the modified Terms.</p>

        <h2>13. Contact Information</h2>
        <p>For questions about these Terms:</p>
        <ul>
            <li>Email: <a href="mailto:legal@thegavl.com" style="color: #50ff96;">legal@thegavl.com</a></li>
            <li>Support: <a href="mailto:support@thegavl.com" style="color: #50ff96;">support@thegavl.com</a></li>
            <li>Law Enforcement: <a href="mailto:lawenforcement@thegavl.com" style="color: #50ff96;">lawenforcement@thegavl.com</a></li>
        </ul>

        <p class="date">Last Updated: October 16, 2025</p>

        <a href="index.html" class="back-link">← Back to Home</a>
    </div>
</body>
</html>

<!-- Copyright (c) 2025 Joshua Hendricks Cole (DBA: Corporation of Light). All Rights Reserved. PATENT PENDING. -->
