<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DirReaper - Directory Enumeration</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <span class="logo">🛡️</span>
                <span class="brand-text">Red Team Tools</span>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#tools">Tools</a></li>
                <li><a href="../getting-started.html">Get Started</a></li>
                <li><a href="../faq.html">FAQ</a></li>
                <li><a href="https://github.com/Workofarttattoo/AioS" target="_blank" class="github-btn">GitHub</a></li>
            </ul>
        </div>
    </nav>

    <div class="container" style="padding: 80px 20px; max-width: 900px;">
        <h1 style="font-size: 3rem; margin-bottom: 1rem; color: var(--primary);">📂 DirReaper</h1>
        <p style="font-size: 1.2rem; color: var(--text-secondary); margin-bottom: 3rem;">Web directory and file enumeration with intelligent fuzzing</p>

        <div class="step">
            <h2>Overview</h2>
            <p>DirReaper is a high-performance directory enumeration tool for discovering hidden paths, backup files, and sensitive directories on web servers during authorized security assessments.</p>
        </div>

        <div class="step">
            <h2>Features</h2>
            <ul style="color: var(--text-secondary); margin-left: 2rem;">
                <li>📂 Intelligent directory fuzzing</li>
                <li>🔍 Recursive path discovery</li>
                <li>📝 Custom wordlist support</li>
                <li>⚡ Multi-threaded scanning</li>
                <li>🎯 Status code filtering (200, 301, 403, etc.)</li>
                <li>📊 Real-time progress tracking</li>
                <li>💾 Export results (JSON, CSV, HTML)</li>
            </ul>
        </div>

        <div class="step">
            <h2>Quick Start</h2>
            <div class="code-block"><code># Basic directory scan
python -m red-team-tools.dirreaper --url https://example.com --wordlist common.txt

# With JSON output
python -m red-team-tools.dirreaper --url https://example.com --wordlist common.txt --json

# Health check
python -m red-team-tools.dirreaper --health --json</code></div>
        </div>

        <div class="step">
            <h2>Common Wordlists</h2>
            <ul style="color: var(--text-secondary); margin-left: 2rem;">
                <li>common.txt - Top 1000 paths</li>
                <li>comprehensive.txt - 10K+ paths</li>
                <li>api-endpoints.txt - REST API paths</li>
                <li>backup-files.txt - Common backup patterns</li>
            </ul>
        </div>

        <p style="margin-top: 3rem;"><a href="../index.html#tools" style="color: var(--secondary);">← Back to all tools</a></p>
    </div>

    <footer class="footer">
        <div class="container">
            <p style="text-align: center; color: var(--text-secondary);">Copyright © 2025 Joshua Hendricks Cole (DBA: Corporation of Light)</p>
        </div>
    </footer>
</body>
</html>
