<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NemesisHydra - Authentication Testing</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <span class="logo">🛡️</span>
                <span class="brand-text">Red Team Tools</span>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#tools">Tools</a></li>
                <li><a href="../getting-started.html">Get Started</a></li>
                <li><a href="../faq.html">FAQ</a></li>
                <li><a href="https://github.com/Workofarttattoo/AioS" target="_blank" class="github-btn">GitHub</a></li>
            </ul>
        </div>
    </nav>

    <div class="container" style="padding: 80px 20px; max-width: 900px;">
        <h1 style="font-size: 3rem; margin-bottom: 1rem; color: var(--primary);">🐍 NemesisHydra</h1>
        <p style="font-size: 1.2rem; color: var(--text-secondary); margin-bottom: 3rem;">Multi-protocol authentication testing and brute force analysis</p>

        <div class="step">
            <h2>Overview</h2>
            <p>NemesisHydra is a multi-protocol authentication testing tool inspired by THC-Hydra. It supports parallel connections, intelligent throttling, and adaptive attack strategies for security assessments.</p>
        </div>

        <div class="step">
            <h2>Features</h2>
            <ul style="color: var(--text-secondary); margin-left: 2rem;">
                <li>🐍 Multi-protocol support (SSH, FTP, HTTP, SMTP, RDP, etc.)</li>
                <li>⚡ Parallel connection testing</li>
                <li>🎯 Intelligent rate limiting and throttling</li>
                <li>📊 Success rate tracking and optimization</li>
                <li>🔄 Adaptive retry strategies</li>
                <li>🖥️ GUI with real-time progress</li>
                <li>🔒 Demo mode for safe testing</li>
            </ul>
        </div>

        <div class="step">
            <h2>Quick Start</h2>
            <div class="code-block"><code># Demo mode
python -m red-team-tools.nemesishydra --demo --json

# GUI mode
python -m red-team-tools.nemesishydra --gui

# Health check
python -m red-team-tools.nemesishydra --health --json</code></div>
        </div>

        <div class="step">
            <h2>Supported Protocols</h2>
            <p style="color: var(--text-secondary);">SSH, FTP, FTPS, HTTP/HTTPS (Basic/Digest/NTLM), SMTP, POP3, IMAP, RDP, VNC, Telnet, and more...</p>
        </div>

        <div class="warning-box">
            <p><strong>⚠️ Authorization Required:</strong> Only test authentication on systems you own or have written permission to test. Account lockouts and IP bans are common defensive measures.</p>
        </div>

        <p style="margin-top: 3rem;"><a href="../index.html#tools" style="color: var(--secondary);">← Back to all tools</a></p>
    </div>

    <footer class="footer">
        <div class="container">
            <p style="text-align: center; color: var(--text-secondary);">Copyright © 2025 Joshua Hendricks Cole (DBA: Corporation of Light)</p>
        </div>
    </footer>
</body>
</html>
