<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ObsidianHunt - Host Hardening Audit</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <span class="logo">🛡️</span>
                <span class="brand-text">Red Team Tools</span>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#tools">Tools</a></li>
                <li><a href="../getting-started.html">Get Started</a></li>
                <li><a href="../faq.html">FAQ</a></li>
                <li><a href="https://github.com/Workofarttattoo/AioS" target="_blank" class="github-btn">GitHub</a></li>
            </ul>
        </div>
    </nav>

    <div class="container" style="padding: 80px 20px; max-width: 900px;">
        <h1 style="font-size: 3rem; margin-bottom: 1rem; color: var(--primary);">🛡️ ObsidianHunt</h1>
        <p style="font-size: 1.2rem; color: var(--text-secondary); margin-bottom: 3rem;">Comprehensive host hardening audit and security posture assessment</p>

        <div class="step">
            <h2>Overview</h2>
            <p>ObsidianHunt performs comprehensive security audits of host systems, checking for misconfigurations, weak permissions, outdated software, and compliance with security baselines.</p>
        </div>

        <div class="step">
            <h2>Features</h2>
            <ul style="color: var(--text-secondary); margin-left: 2rem;">
                <li>🛡️ System hardening checks (CIS benchmarks, NIST guidelines)</li>
                <li>🔍 Vulnerability scanning for outdated packages</li>
                <li>📊 File permission auditing</li>
                <li>🔐 Encryption status verification (disk, network)</li>
                <li>🚪 Open port and service enumeration</li>
                <li>📋 Compliance reporting (PCI-DSS, HIPAA, SOC 2)</li>
                <li>🖥️ GUI with remediation suggestions</li>
            </ul>
        </div>

        <div class="step">
            <h2>Quick Start</h2>
            <div class="code-block"><code># Run audit with default profile
python -m red-team-tools.obsidianhunt --profile workstation --json

# GUI mode
python -m red-team-tools.obsidianhunt --gui

# Health check
python -m red-team-tools.obsidianhunt --health --json</code></div>
        </div>

        <div class="step">
            <h2>Audit Profiles</h2>
            <ul style="color: var(--text-secondary); margin-left: 2rem;">
                <li><strong>workstation</strong>: Desktop/laptop security checks</li>
                <li><strong>server</strong>: Server hardening verification</li>
                <li><strong>container</strong>: Docker/Kubernetes security audit</li>
                <li><strong>compliance</strong>: Regulatory compliance checks</li>
            </ul>
        </div>

        <p style="margin-top: 3rem;"><a href="../index.html#tools" style="color: var(--secondary);">← Back to all tools</a></p>
    </div>

    <footer class="footer">
        <div class="container">
            <p style="text-align: center; color: var(--text-secondary);">Copyright © 2025 Joshua Hendricks Cole (DBA: Corporation of Light)</p>
        </div>
    </footer>
</body>
</html>
