<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSINTWorkflows - Open Source Intelligence</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <span class="logo">🛡️</span>
                <span class="brand-text">Red Team Tools</span>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#tools">Tools</a></li>
                <li><a href="../getting-started.html">Get Started</a></li>
                <li><a href="../faq.html">FAQ</a></li>
                <li><a href="https://github.com/Workofarttattoo/AioS" target="_blank" class="github-btn">GitHub</a></li>
            </ul>
        </div>
    </nav>

    <div class="container" style="padding: 80px 20px; max-width: 900px;">
        <h1 style="font-size: 3rem; margin-bottom: 1rem; color: var(--primary);">🔎 OSINTWorkflows</h1>
        <p style="font-size: 1.2rem; color: var(--text-secondary); margin-bottom: 3rem;">Automated open source intelligence gathering and reconnaissance</p>

        <div class="step">
            <h2>Overview</h2>
            <p>OSINTWorkflows automates the collection and analysis of publicly available information from multiple sources for security research, threat intelligence, and reconnaissance during authorized assessments.</p>
        </div>

        <div class="step">
            <h2>Features</h2>
            <ul style="color: var(--text-secondary); margin-left: 2rem;">
                <li>🔎 Multi-source data aggregation</li>
                <li>🌐 Domain and subdomain enumeration</li>
                <li>📧 Email address discovery</li>
                <li>👥 Social media intelligence gathering</li>
                <li>🔍 DNS and WHOIS analysis</li>
                <li>📊 Relationship mapping and visualization</li>
                <li>💾 Comprehensive reporting</li>
            </ul>
        </div>

        <div class="step">
            <h2>Quick Start</h2>
            <div class="code-block"><code># Health check
python -m red-team-tools.osint_workflows --health --json

# Example workflow execution
python -m red-team-tools.osint_workflows --json</code></div>
        </div>

        <div class="step">
            <h2>Data Sources</h2>
            <p style="color: var(--text-secondary);">Public databases, DNS records, WHOIS, search engines, social media (public profiles only), certificate transparency logs, and more.</p>
        </div>

        <div class="info-box">
            <p><strong>ℹ️ Privacy Respect:</strong> OSINTWorkflows only collects publicly available information. Always respect privacy laws and ethical boundaries.</p>
        </div>

        <p style="margin-top: 3rem;"><a href="../index.html#tools" style="color: var(--secondary);">← Back to all tools</a></p>
    </div>

    <footer class="footer">
        <div class="container">
            <p style="text-align: center; color: var(--text-secondary);">Copyright © 2025 Joshua Hendricks Cole (DBA: Corporation of Light)</p>
        </div>
    </footer>
</body>
</html>
