<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayloadForge - Payload Generation Framework</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <span class="logo">🛡️</span>
                <span class="brand-text">Red Team Tools</span>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#tools">Tools</a></li>
                <li><a href="../getting-started.html">Get Started</a></li>
                <li><a href="../faq.html">FAQ</a></li>
                <li><a href="https://github.com/Workofarttattoo/AioS" target="_blank" class="github-btn">GitHub</a></li>
            </ul>
        </div>
    </nav>

    <div class="container" style="padding: 80px 20px; max-width: 900px;">
        <h1 style="font-size: 3rem; margin-bottom: 1rem; color: var(--primary);">⚙️ PayloadForge</h1>
        <p style="font-size: 1.2rem; color: var(--text-secondary); margin-bottom: 3rem;">Modular payload generation framework for security testing</p>

        <div class="step">
            <h2>Overview</h2>
            <p>PayloadForge is a flexible payload generation framework designed for creating custom exploit payloads, shellcode, and testing vectors for authorized security assessments.</p>
        </div>

        <div class="step">
            <h2>Features</h2>
            <ul style="color: var(--text-secondary); margin-left: 2rem;">
                <li>⚙️ Modular payload architecture</li>
                <li>🎯 Multi-platform support (Windows, Linux, macOS)</li>
                <li>🔧 Custom encoder/decoder chains</li>
                <li>💾 Shellcode generation and obfuscation</li>
                <li>📊 Payload effectiveness testing</li>
                <li>🖥️ GUI with payload builder wizard</li>
                <li>🔒 Defensive payload analysis mode</li>
            </ul>
        </div>

        <div class="step">
            <h2>Quick Start</h2>
            <div class="code-block"><code># List available modules
python -m red-team-tools.payloadforge --list-modules

# GUI mode
python -m red-team-tools.payloadforge --gui

# Health check
python -m red-team-tools.payloadforge --health --json</code></div>
        </div>

        <div class="warning-box">
            <p><strong>⚠️ Defensive Use Only:</strong> PayloadForge is designed for understanding and defending against exploits. Never use generated payloads against systems you don't own.</p>
        </div>

        <p style="margin-top: 3rem;"><a href="../index.html#tools" style="color: var(--secondary);">← Back to all tools</a></p>
    </div>

    <footer class="footer">
        <div class="container">
            <p style="text-align: center; color: var(--text-secondary);">Copyright © 2025 Joshua Hendricks Cole (DBA: Corporation of Light)</p>
        </div>
    </footer>
</body>
</html>
